<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="utf-8">
<title>全部队伍 丨 ASG 第五人格赛事</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="AvengerS Gaming" name="author">
<meta content="第五人格,ASG,AvengerS Gaming,第五人格ASG,第五人格A级赛事,第五人格民间赛事,复仇者杯,非对称对抗竞技" name="keywords">
<meta content="AvengerS Gaming（ASG）是知名的第五人格A级民间赛事，开设有高校和大众两条参赛渠道，参赛报名、历届赛程、应援等均在ASG赛事官方网站。" name="description">
<link href="/favicon.ico" rel="icon" type="image/x-icon"><style cssr-id="n-layout">
.n-layout {

 color: var(--n-text-color);
 background-color: var(--n-color);
 box-sizing: border-box;
 position: relative;
 z-index: auto;
 flex: auto;
 overflow: hidden;
 transition:
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);

}

.n-layout .n-layout-scroll-container {

 overflow-x: hidden;
 box-sizing: border-box;
 height: 100%;
 
}

.n-layout.n-layout--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 
}
</style>
<style cssr-id="n-global">
body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}
</style>
<style cssr-id="n-layout-header">
.n-layout-header {

 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 box-sizing: border-box;
 width: 100%;
 background-color: var(--n-color);
 color: var(--n-text-color);

}

.n-layout-header.n-layout-header--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 
}

.n-layout-header.n-layout-header--bordered {

 border-bottom: solid 1px var(--n-border-color);
 
}
</style>
<style cssr-id="n-skeleton">
.n-skeleton {

 height: 1em;
 width: 100%;
 transition: background-color .3s var(--n-bezier);
 transition:
 --n-color-start .3s var(--n-bezier),
 --n-color-end .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 animation: 2s skeleton-loading infinite cubic-bezier(0.36, 0, 0.64, 1);
 background-color: var(--n-color-start);
 
}

@keyframes skeleton-loading {

 0% {
 background: var(--n-color-start);
 }
 40% {
 background: var(--n-color-end);
 }
 80% {
 background: var(--n-color-start);
 }
 100% {
 background: var(--n-color-start);
 }
 
}
</style>
<style cssr-id="n-result">
.n-result {

 color: var(--n-text-color);
 line-height: var(--n-line-height);
 font-size: var(--n-font-size);
 transition:
 color .3s var(--n-bezier);

}

.n-result .n-result-icon {

 display: flex;
 justify-content: center;
 transition: color .3s var(--n-bezier);
 
}

.n-result .n-result-icon .n-result-icon__status-image {

 font-size: var(--n-icon-size);
 width: 1em;
 height: 1em;
 
}

.n-result .n-result-icon .n-base-icon {

 color: var(--n-icon-color);
 font-size: var(--n-icon-size);
 
}

.n-result .n-result-content {
  margin-top: 24px;
}

.n-result .n-result-footer {

 margin-top: 24px;
 text-align: center;
 
}

.n-result .n-result-header .n-result-header__title {

 margin-top: 16px;
 font-weight: var(--n-title-font-weight);
 transition: color .3s var(--n-bezier);
 text-align: center;
 color: var(--n-title-text-color);
 font-size: var(--n-title-font-size);
 
}

.n-result .n-result-header .n-result-header__description {

 margin-top: 4px;
 text-align: center;
 font-size: var(--n-font-size);
 
}
</style>
<style cssr-id="n-base-icon">
.n-base-icon {

 height: 1em;
 width: 1em;
 line-height: 1em;
 text-align: center;
 display: inline-block;
 position: relative;
 fill: currentColor;
 transform: translateZ(0);

}

.n-base-icon svg {

 height: 1em;
 width: 1em;
 
}
</style>
<style cssr-id="n-layout-footer">
.n-layout-footer {

 transition:
 box-shadow .3s var(--n-bezier),
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 color: var(--n-text-color);
 background-color: var(--n-color);
 box-sizing: border-box;

}

.n-layout-footer.n-layout-footer--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 bottom: 0;
 
}

.n-layout-footer.n-layout-footer--bordered {

 border-top: solid 1px var(--n-border-color);
 
}
</style>
<style cssr-id="n-back-top">
.n-back-top {

 position: fixed;
 right: 40px;
 bottom: 40px;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 color: var(--n-text-color);
 transition:
 color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 border-radius: var(--n-border-radius);
 height: var(--n-height);
 min-width: var(--n-width);
 box-shadow: var(--n-box-shadow);
 background-color: var(--n-color);

}

.n-back-top.fade-in-scale-up-transition-leave-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(.4, 0, 1, 1), transform .2s cubic-bezier(.4, 0, 1, 1) ;
}

.n-back-top.fade-in-scale-up-transition-enter-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(0, 0, .2, 1), transform .2s cubic-bezier(0, 0, .2, 1) ;
}

.n-back-top.fade-in-scale-up-transition-enter-from, .n-back-top.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform:  scale(.9);
}

.n-back-top.fade-in-scale-up-transition-leave-from, .n-back-top.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform:  scale(1);
}

.n-back-top.n-back-top--transition-disabled {
  transition: none !important;
}

.n-back-top .n-base-icon {

 font-size: var(--n-icon-size);
 color: var(--n-icon-color);
 transition: color .3s var(--n-bezier);
 
}

.n-back-top svg {
  pointer-events: none;
}

.n-back-top:hover {
  box-shadow: var(--n-box-shadow-hover);
}

.n-back-top:hover .n-base-icon {
  color: var(--n-icon-color-hover);
}

.n-back-top:active {
  box-shadow: var(--n-box-shadow-pressed);
}

.n-back-top:active .n-base-icon {
  color: var(--n-icon-color-pressed);
}
</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/vote/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.a7ae8720.js"><link rel="preload" as="style" href="/_nuxt/entry.5589bac1.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.3880d07a.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.93bc5b39.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/browser.36cbd40f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Switch.8bbb71c0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Popover.a90b4838.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Skeleton.95dbd6fc.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useNarrowScreen.4986d4f0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Button.51bd2dcf.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.bc7c0223.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ready.9c51dbe7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.530a7e27.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.0214a271.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.201aadb7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.798396b7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/fade-in-scale-up.cssr.297ada7d.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/client-only.1b04efbd.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Modal.1b66b525.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.b404aebc.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useMe.af1a5809.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/recaptcha.vue.c8db1dab.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Input.21460e3e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Suffix.7f047e85.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_common.a949cfbb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/vote.321693f4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useUnknownError.5118383d.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Tag.f042abe2.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/text.dac247d0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Result.723bcf34.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.97b22092.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.31ba72de.js"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/asg-logo.f5093d78.png"><link rel="stylesheet" href="/_nuxt/entry.5589bac1.css"><style>a{text-decoration:none}</style><style>#--unocss--{layer:__ALL__}</style></head>
<body ><div id="__nuxt"><div class="n-config-provider"><!--[--><!--[--><div class="n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);" h-screen><div class="n-layout-scroll-container" style=""><div class="n-layout-header n-layout-header--static-positioned n-layout-header--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);--n-border-color:rgb(239, 239, 245);" h-60px flex items-center justify-around><!--[--><div class="n-skeleton" style="display:;vertical-align:;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;" h="50%" w="90%"></div><!--]--></div><div class="n-layout-content n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);height:calc(100vh - 60px);"><div class="n-layout-scroll-container" style=""><div class="n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);"><div class="n-layout-scroll-container" style=""><div class="n-layout-content n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);min-height:calc(100vh - 60px - 50px);"><div class="n-layout-scroll-container" style="display:flex;flex-direction:column;align-items:center;"><!--[--><div class="n-result" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-font-size:16px;--n-icon-size:125px;--n-line-height:1.6;--n-text-color:rgb(51, 54, 57);--n-title-font-size:48px;--n-title-font-weight:500;--n-title-text-color:rgb(31, 34, 37);--n-icon-color:#f0a020;min-height:calc(100vh - 50px - 60px);" flex flex-col justify-center><div class="n-result-icon"><i class="n-base-icon"><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g fill-rule="nonzero"><path d="M12,2 C17.523,2 22,6.478 22,12 C22,17.522 17.523,22 12,22 C6.477,22 2,17.522 2,12 C2,6.478 6.477,2 12,2 Z M12.0018002,15.0037242 C11.450254,15.0037242 11.0031376,15.4508407 11.0031376,16.0023869 C11.0031376,16.553933 11.450254,17.0010495 12.0018002,17.0010495 C12.5533463,17.0010495 13.0004628,16.553933 13.0004628,16.0023869 C13.0004628,15.4508407 12.5533463,15.0037242 12.0018002,15.0037242 Z M11.99964,7 C11.4868042,7.00018474 11.0642719,7.38637706 11.0066858,7.8837365 L11,8.00036004 L11.0018003,13.0012393 L11.00857,13.117858 C11.0665141,13.6151758 11.4893244,14.0010638 12.0021602,14.0008793 C12.514996,14.0006946 12.9375283,13.6145023 12.9951144,13.1171428 L13.0018002,13.0005193 L13,7.99964009 L12.9932303,7.8830214 C12.9352861,7.38570354 12.5124758,6.99981552 11.99964,7 Z"></path></g></g></svg></i></div><div class="n-result-header"><div class="n-result-header__title">未登录</div><div class="n-result-header__description">在查看全部战队信息前请先登录</div></div><!----><!----></div><!--]--></div></div><div class="n-layout-footer n-layout-footer--static-positioned n-layout-footer--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:rgb(250, 250, 252);--n-text-color:rgb(51, 54, 57);--n-border-color:rgb(239, 239, 245);" h-50px flex items-center justify-center text-xs text-slate-500> Copyright © 2023 AvengerS Gaming </div></div></div><div class="n-back-top-placeholder" style="display: none" aria-hidden="true"><!----></div></div></div></div></div><!--]--><!----><!--]--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/vote/_payload.json">[{"state":1,"_errors":16,"serverRendered":15,"path":18,"prerenderedAt":19},["Reactive",2],{"$sme":3,"$ssite-config":4},null,{"_context":5,"url":10,"defaultLocale":11,"trailingSlash":12,"titleSeparator":13,"name":14,"indexable":15,"debug":12},{"url":6,"defaultLocale":7,"trailingSlash":7,"titleSeparator":7,"name":8,"indexable":9,"debug":6},"nuxt:config:site","defaults","package.json","system","https://idvasg.cn","en",false,"|","asg-website",true,["Reactive",17],{},"/vote",1691409954609]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{site:{_context:{defaultLocale:"defaults",trailingSlash:"defaults",titleSeparator:"defaults",name:"package.json",indexable:"system",debug:"nuxt:config:site",url:"nuxt:config:site"},defaultLocale:"en",trailingSlash:false,titleSeparator:"|",name:"asg-website",indexable:true,debug:false,url:"https://idvasg.cn"}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.a7ae8720.js" crossorigin></script></body>
</html>