<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="utf-8">
<title>首页 丨 ASG 第五人格赛事</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/favicon.jpg" rel="icon" type="image/jpeg"><style cssr-id="n-layout">
.n-layout {

 color: var(--n-text-color);
 background-color: var(--n-color);
 box-sizing: border-box;
 position: relative;
 z-index: auto;
 flex: auto;
 overflow: hidden;
 transition:
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);

}

.n-layout .n-layout-scroll-container {

 overflow-x: hidden;
 box-sizing: border-box;
 height: 100%;
 
}

.n-layout.n-layout--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 
}
</style>
<style cssr-id="n-global">
body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}
</style>
<style cssr-id="n-layout-header">
.n-layout-header {

 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 box-sizing: border-box;
 width: 100%;
 background-color: var(--n-color);
 color: var(--n-text-color);

}

.n-layout-header.n-layout-header--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 
}

.n-layout-header.n-layout-header--bordered {

 border-bottom: solid 1px var(--n-border-color);
 
}
</style>
<style cssr-id="n-skeleton">
.n-skeleton {

 height: 1em;
 width: 100%;
 transition: background-color .3s var(--n-bezier);
 transition:
 --n-color-start .3s var(--n-bezier),
 --n-color-end .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 animation: 2s skeleton-loading infinite cubic-bezier(0.36, 0, 0.64, 1);
 background-color: var(--n-color-start);
 
}

@keyframes skeleton-loading {

 0% {
 background: var(--n-color-start);
 }
 40% {
 background: var(--n-color-end);
 }
 80% {
 background: var(--n-color-start);
 }
 100% {
 background: var(--n-color-start);
 }
 
}
</style>
<style cssr-id="n-divider">
.n-divider {

 position: relative;
 display: flex;
 width: 100%;
 box-sizing: border-box;
 font-size: 16px;
 color: var(--n-text-color);
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier);

}

.n-divider:not(.n-divider--vertical) {

 margin-top: 24px;
 margin-bottom: 24px;
 
}

.n-divider:not(.n-divider--vertical):not(.n-divider--no-title) {

 display: flex;
 align-items: center;
 
}

.n-divider .n-divider__title {

 display: flex;
 align-items: center;
 margin-left: 12px;
 margin-right: 12px;
 white-space: nowrap;
 font-weight: var(--n-font-weight);
 
}

.n-divider.n-divider--title-position-left .n-divider__line.n-divider__line--left {
  width: 28px;
}

.n-divider.n-divider--title-position-right .n-divider__line.n-divider__line--right {
  width: 28px;
}

.n-divider.n-divider--dashed .n-divider__line {

 background-color: #0000;
 height: 0px;
 width: 100%;
 border-style: dashed;
 border-width: 1px 0 0;
 
}

.n-divider.n-divider--vertical {

 display: inline-block;
 height: 1em;
 margin: 0 8px;
 vertical-align: middle;
 width: 1px;
 
}

.n-divider .n-divider__line {

 border: none;
 transition: background-color .3s var(--n-bezier), border-color .3s var(--n-bezier);
 height: 1px;
 width: 100%;
 margin: 0;
 
}

.n-divider:not(.n-divider--dashed) .n-divider__line {
  background-color: var(--n-color);
}

.n-divider.n-divider--dashed .n-divider__line {
  border-color: var(--n-color);
}

.n-divider.n-divider--vertical {
  background-color: var(--n-color);
}
</style>
<style cssr-id="n-card">
.n-card {

 font-size: var(--n-font-size);
 line-height: var(--n-line-height);
 display: flex;
 flex-direction: column;
 width: 100%;
 box-sizing: border-box;
 position: relative;
 border-radius: var(--n-border-radius);
 background-color: var(--n-color);
 color: var(--n-text-color);
 word-break: break-word;
 transition: 
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-card.n-modal {
  background: var(--n-color-modal);
}

.n-card.n-card--hoverable:hover {
box-shadow: var(--n-box-shadow);
}

.n-card.n-card--content-segmented > .n-card__content {
  padding-top: var(--n-padding-bottom);
}

.n-card.n-card--content-soft-segmented > .n-card__content {

 margin: 0 var(--n-padding-left);
 padding: var(--n-padding-bottom) 0;
 
}

.n-card.n-card--footer-segmented > .n-card__footer {
  padding-top: var(--n-padding-bottom);
}

.n-card.n-card--footer-soft-segmented > .n-card__footer {

 padding: var(--n-padding-bottom) 0;
 margin: 0 var(--n-padding-left);
 
}

.n-card > .n-card-header {

 box-sizing: border-box;
 display: flex;
 align-items: center;
 font-size: var(--n-title-font-size);
 padding:
 var(--n-padding-top)
 var(--n-padding-left)
 var(--n-padding-bottom)
 var(--n-padding-left);
 
}

.n-card > .n-card-header .n-card-header__main {

 font-weight: var(--n-title-font-weight);
 transition: color .3s var(--n-bezier);
 flex: 1;
 min-width: 0;
 color: var(--n-title-text-color);
 
}

.n-card > .n-card-header .n-card-header__extra {

 display: flex;
 align-items: center;
 font-size: var(--n-font-size);
 font-weight: 400;
 transition: color .3s var(--n-bezier);
 color: var(--n-text-color);
 
}

.n-card > .n-card-header .n-card-header__close {

 margin: 0 0 0 8px;
 transition:
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 
}

.n-card > .n-card__action {

 box-sizing: border-box;
 transition:
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 background-clip: padding-box;
 background-color: var(--n-action-color);
 
}

.n-card > .n-card__content {
flex: 1; min-width: 0;
}

.n-card > .n-card__content, .n-card > .n-card__footer {

 box-sizing: border-box;
 padding: 0 var(--n-padding-left) var(--n-padding-bottom) var(--n-padding-left);
 font-size: var(--n-font-size);
 
}

.n-card > .n-card__content:first-child, .n-card > .n-card__footer:first-child {
  padding-top: var(--n-padding-bottom);
}

.n-card > .n-card__action {

 background-color: var(--n-action-color);
 padding: var(--n-padding-bottom) var(--n-padding-left);
 border-bottom-left-radius: var(--n-border-radius);
 border-bottom-right-radius: var(--n-border-radius);
 
}

.n-card .n-card-cover {

 overflow: hidden;
 width: 100%;
 border-radius: var(--n-border-radius) var(--n-border-radius) 0 0;
 
}

.n-card .n-card-cover img {

 display: block;
 width: 100%;
 
}

.n-card.n-card--bordered {

 border: 1px solid var(--n-border-color);
 
}

.n-card.n-card--bordered:target {
border-color: var(--n-color-target);
}

.n-card.n-card--action-segmented > .n-card__action:not(:first-child) {
  border-top: 1px solid var(--n-border-color);
}

.n-card.n-card--content-segmented > .n-card__content, .n-card.n-card--content-soft-segmented > .n-card__content {
  transition: border-color 0.3s var(--n-bezier);
}

.n-card.n-card--content-segmented > .n-card__content:not(:first-child), .n-card.n-card--content-soft-segmented > .n-card__content:not(:first-child) {
  border-top: 1px solid var(--n-border-color);
}

.n-card.n-card--footer-segmented > .n-card__footer, .n-card.n-card--footer-soft-segmented > .n-card__footer {
  transition: border-color 0.3s var(--n-bezier);
}

.n-card.n-card--footer-segmented > .n-card__footer:not(:first-child), .n-card.n-card--footer-soft-segmented > .n-card__footer:not(:first-child) {
  border-top: 1px solid var(--n-border-color);
}

.n-card.n-card--embedded {

 background-color: var(--n-color-embedded);
 
}

.n-modal .n-card, .n-drawer .n-card {

 background: var(--n-color-modal);
 
}

.n-modal .n-card.n-card--embedded, .n-drawer .n-card.n-card--embedded {

 background-color: var(--n-color-embedded-modal);
 
}

.n-popover .n-card {

 background: var(--n-color-popover);
 
}

.n-popover .n-card.n-card--embedded {

 background-color: var(--n-color-embedded-popover);
 
}
</style>
<style cssr-id="n-timeline">
.n-timeline {

 position: relative;
 width: 100%;
 display: flex;
 flex-direction: column;
 line-height: 1.25;

}

.n-timeline.n-timeline--horizontal {

 flex-direction: row;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item {

 flex-shrink: 0;
 padding-right: 40px;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item.n-timeline-item--dashed-line-type > .n-timeline-item-timeline .n-timeline-item-timeline__line {

 background-image: linear-gradient(90deg, var(--n-color-start), var(--n-color-start) 50%, transparent 50%, transparent 100%);
 background-size: 10px 1px;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-content {

 margin-top: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-content > .n-timeline-item-content__meta {

 margin-top: 6px;
 margin-bottom: unset;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-timeline {

 width: 100%;
 height: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-timeline .n-timeline-item-timeline__line {

 left: var(--n-icon-size);
 top: calc(var(--n-icon-size) / 2 - 1px);
 right: 0px;
 width: unset;
 height: 2px;
 
}

.n-timeline.n-timeline--right-placement .n-timeline-item .n-timeline-item-content {

 text-align: right;
 margin-right: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--right-placement .n-timeline-item .n-timeline-item-timeline {

 width: var(--n-icon-size);
 right: 0;
 
}

.n-timeline.n-timeline--left-placement .n-timeline-item .n-timeline-item-content {

 margin-left: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--left-placement .n-timeline-item .n-timeline-item-timeline {

 left: 0;
 
}

.n-timeline .n-timeline-item {

 position: relative;
 
}

.n-timeline .n-timeline-item:last-child .n-timeline-item-timeline .n-timeline-item-timeline__line {

 display: none;
 
}

.n-timeline .n-timeline-item:last-child .n-timeline-item-content .n-timeline-item-content__meta {

 margin-bottom: 0;
 
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__title {

 margin: var(--n-title-margin);
 font-size: var(--n-title-font-size);
 transition: color .3s var(--n-bezier);
 font-weight: var(--n-title-font-weight);
 color: var(--n-title-text-color);
 
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__content {

 transition: color .3s var(--n-bezier);
 font-size: var(--n-content-font-size);
 color: var(--n-content-text-color);
 
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__meta {

 transition: color .3s var(--n-bezier);
 font-size: 12px;
 margin-top: 6px;
 margin-bottom: 20px;
 color: var(--n-meta-text-color);
 
}

.n-timeline .n-timeline-item.n-timeline-item--dashed-line-type .n-timeline-item-timeline .n-timeline-item-timeline__line {

 --n-color-start: var(--n-line-color);
 transition: --n-color-start .3s var(--n-bezier);
 background-color: transparent;
 background-image: linear-gradient(180deg, var(--n-color-start), var(--n-color-start) 50%, transparent 50%, transparent 100%);
 background-size: 1px 10px;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline {

 width: calc(var(--n-icon-size) + 12px);
 position: absolute;
 top: calc(var(--n-title-font-size) * 1.25 / 2 - var(--n-icon-size) / 2);
 height: 100%;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline .n-timeline-item-timeline__circle {

 border: var(--n-circle-border);
 transition:
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 width: var(--n-icon-size);
 height: var(--n-icon-size);
 border-radius: var(--n-icon-size);
 box-sizing: border-box;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline .n-timeline-item-timeline__icon {

 color: var(--n-icon-color);
 font-size: var(--n-icon-size);
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline .n-timeline-item-timeline__line {

 transition: background-color .3s var(--n-bezier);
 position: absolute;
 top: var(--n-icon-size);
 left: calc(var(--n-icon-size) / 2 - 1px);
 bottom: 0px;
 width: 2px;
 background-color: var(--n-line-color);
 
}
</style>
<style cssr-id="n-layout-footer">
.n-layout-footer {

 transition:
 box-shadow .3s var(--n-bezier),
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 color: var(--n-text-color);
 background-color: var(--n-color);
 box-sizing: border-box;

}

.n-layout-footer.n-layout-footer--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 bottom: 0;
 
}

.n-layout-footer.n-layout-footer--bordered {

 border-top: solid 1px var(--n-border-color);
 
}
</style>
<style cssr-id="n-back-top">
.n-back-top {

 position: fixed;
 right: 40px;
 bottom: 40px;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 color: var(--n-text-color);
 transition:
 color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 border-radius: var(--n-border-radius);
 height: var(--n-height);
 min-width: var(--n-width);
 box-shadow: var(--n-box-shadow);
 background-color: var(--n-color);

}

.n-back-top.fade-in-scale-up-transition-leave-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(.4, 0, 1, 1), transform .2s cubic-bezier(.4, 0, 1, 1) ;
}

.n-back-top.fade-in-scale-up-transition-enter-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(0, 0, .2, 1), transform .2s cubic-bezier(0, 0, .2, 1) ;
}

.n-back-top.fade-in-scale-up-transition-enter-from, .n-back-top.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform:  scale(.9);
}

.n-back-top.fade-in-scale-up-transition-leave-from, .n-back-top.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform:  scale(1);
}

.n-back-top.n-back-top--transition-disabled {
  transition: none !important;
}

.n-back-top .n-base-icon {

 font-size: var(--n-icon-size);
 color: var(--n-icon-color);
 transition: color .3s var(--n-bezier);
 
}

.n-back-top svg {
  pointer-events: none;
}

.n-back-top:hover {
  box-shadow: var(--n-box-shadow-hover);
}

.n-back-top:hover .n-base-icon {
  color: var(--n-icon-color-hover);
}

.n-back-top:active {
  box-shadow: var(--n-box-shadow-pressed);
}

.n-back-top:active .n-base-icon {
  color: var(--n-icon-color-pressed);
}
</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.b4c3248d.js"><link rel="preload" as="style" href="/_nuxt/entry.23c8d333.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.fc10e4d8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.0a339ae9.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.cd32510b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/asyncData.7b1f4be3.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Button.68fbef60.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Switch.9cfcf5aa.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/recaptcha.vue.0e0d02d2.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Divider.b6ded0e5.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ready.cdcdf246.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/client-only.71e51dd7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useUnknownError.701156b0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useNarrowScreen.43900b2c.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.68d0848e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Modal.ac6e9564.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.89a71483.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_common.fe8345e4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useMe.a21645f9.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Input.50780a82.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.baf149ed.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.a2d26e1b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_createCompounder.8f591f49.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.8a9bed1e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.45f4e892.js"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/asg-logo.f5093d78.png"><link rel="prefetch" as="image" type="image/webp" href="/_nuxt/carousel-logo.0df08ecb.webp"><link rel="prefetch" as="image" type="image/jpeg" href="/_nuxt/carousel-background.a8aa7269.jpg"><link rel="stylesheet" href="/_nuxt/entry.23c8d333.css"><style>.carousel-img[data-v-ae1d1a12]{max-width:800px;width:90vw}.intro[data-v-ae1d1a12]{background-image:url(/_nuxt/carousel-background.a8aa7269.jpg);background-position:50%;background-repeat:no-repeat;background-size:cover}</style><style>#--unocss--{layer:__ALL__}</style></head>
<body ><div id="__nuxt"><div class="n-config-provider"><!--[--><!--[--><div class="n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);" h-screen><div class="n-layout-scroll-container" style=""><div class="n-layout-header n-layout-header--static-positioned n-layout-header--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);--n-border-color:rgb(239, 239, 245);" h-60px flex items-center justify-around><!--[--><div class="n-skeleton" style="display:;vertical-align:;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;" h="50%" w="90%"></div><!--]--></div><div class="n-layout-content n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);height:calc(100vh - 60px);"><div class="n-layout-scroll-container" style=""><div class="n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);"><div class="n-layout-scroll-container" style=""><div class="n-layout-content n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);min-height:calc(100vh - 60px - 50px);"><div class="n-layout-scroll-container" style="display:flex;flex-direction:column;align-items:center;"><!--[--><!--[--><div class="n-skeleton" style="display:;vertical-align:;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;" m-4 h-50.625vw max-h-450px max-w-800px w-90vw shrink-0 rd-3></div><div w-screen text-center><div role="separator" class="n-divider n-divider--no-title" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:rgb(239, 239, 245);--n-text-color:rgb(31, 34, 37);--n-font-weight:500;"><div class="n-divider__line n-divider__line--left"></div><!----></div><a href="/about" class="" shrink-0 color-gray decoration-none transition hover:text-slate-500> 铂金赞助位 点击了解更多 </a><div role="separator" class="n-divider n-divider--no-title" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:rgb(239, 239, 245);--n-text-color:rgb(31, 34, 37);--n-font-weight:500;"><div class="n-divider__line n-divider__line--left"></div><!----></div></div><div class="n-card" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:3px;--n-color:#fff;--n-color-modal:#fff;--n-color-popover:#fff;--n-color-embedded:rgb(250, 250, 252);--n-color-embedded-modal:rgb(250, 250, 252);--n-color-embedded-popover:rgb(250, 250, 252);--n-color-target:#4942E4;--n-text-color:rgb(51, 54, 57);--n-line-height:1.6;--n-action-color:rgb(250, 250, 252);--n-title-text-color:rgb(31, 34, 37);--n-title-font-weight:500;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-color-pressed:rgba(0, 0, 0, .13);--n-border-color:rgb(239, 239, 245);--n-box-shadow:0 1px 2px -2px rgba(0, 0, 0, .08), 0 3px 6px 0 rgba(0, 0, 0, .06), 0 5px 12px 4px rgba(0, 0, 0, .04);--n-padding-top:19px;--n-padding-bottom:20px;--n-padding-left:24px;--n-font-size:14px;--n-title-font-size:18px;--n-close-size:22px;--n-close-icon-size:18px;--n-close-border-radius:3px;" m-4 max-w-1000px w-90vw shrink-0><!----><div class="n-card-header" style=""><div class="n-card-header__main" role="heading"><div text-4xl font-light> 新闻公告 </div></div><!----><!----></div><div class="n-card__content" style="" role="none"><div text-base text-slate-500><div class="n-timeline n-timeline--large-size n-timeline--left-placement"><!--[--><!--]--></div></div></div><!----><!----></div><!--]--><!--]--></div></div><div class="n-layout-footer n-layout-footer--static-positioned n-layout-footer--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:rgb(250, 250, 252);--n-text-color:rgb(51, 54, 57);--n-border-color:rgb(239, 239, 245);" h-50px flex items-center justify-center text-xs text-slate-500> Copyright © 2023 AvengerS Gaming </div></div></div><div class="n-back-top-placeholder" style="display: none" aria-hidden="true"><!----></div></div></div></div></div><!--]--><!----><!--]--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/",1690724811236]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{locales:[],defaultLocale:"",integrity:1690724775355,experimental:{stripQueryParameters:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.b4c3248d.js" crossorigin></script></body>
</html>