<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="utf-8">
<title>冠军殿堂 丨 ASG 第五人格赛事</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="AvengerS Gaming" name="author">
<meta content="第五人格,ASG,AvengerS Gaming,第五人格ASG,第五人格A级赛事,第五人格民间赛事,复仇者杯,非对称对抗竞技" name="keywords">
<meta content="AvengerS Gaming（ASG）是知名的第五人格A级民间赛事，开设有高校和大众两条参赛渠道，参赛报名、历届赛程、应援等均在ASG赛事官方网站。" name="description">
<link href="/favicon.ico" rel="icon" type="image/x-icon"><style cssr-id="n-layout">
.n-layout {

 color: var(--n-text-color);
 background-color: var(--n-color);
 box-sizing: border-box;
 position: relative;
 z-index: auto;
 flex: auto;
 overflow: hidden;
 transition:
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);

}

.n-layout .n-layout-scroll-container {

 overflow-x: hidden;
 box-sizing: border-box;
 height: 100%;
 
}

.n-layout.n-layout--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 
}
</style>
<style cssr-id="n-global">
body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}
</style>
<style cssr-id="n-layout-header">
.n-layout-header {

 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 box-sizing: border-box;
 width: 100%;
 background-color: var(--n-color);
 color: var(--n-text-color);

}

.n-layout-header.n-layout-header--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 
}

.n-layout-header.n-layout-header--bordered {

 border-bottom: solid 1px var(--n-border-color);
 
}
</style>
<style cssr-id="n-skeleton">
.n-skeleton {

 height: 1em;
 width: 100%;
 transition: background-color .3s var(--n-bezier);
 transition:
 --n-color-start .3s var(--n-bezier),
 --n-color-end .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 animation: 2s skeleton-loading infinite cubic-bezier(0.36, 0, 0.64, 1);
 background-color: var(--n-color-start);
 
}

@keyframes skeleton-loading {

 0% {
 background: var(--n-color-start);
 }
 40% {
 background: var(--n-color-end);
 }
 80% {
 background: var(--n-color-start);
 }
 100% {
 background: var(--n-color-start);
 }
 
}
</style>
<style cssr-id="n-result">
.n-result {

 color: var(--n-text-color);
 line-height: var(--n-line-height);
 font-size: var(--n-font-size);
 transition:
 color .3s var(--n-bezier);

}

.n-result .n-result-icon {

 display: flex;
 justify-content: center;
 transition: color .3s var(--n-bezier);
 
}

.n-result .n-result-icon .n-result-icon__status-image {

 font-size: var(--n-icon-size);
 width: 1em;
 height: 1em;
 
}

.n-result .n-result-icon .n-base-icon {

 color: var(--n-icon-color);
 font-size: var(--n-icon-size);
 
}

.n-result .n-result-content {
  margin-top: 24px;
}

.n-result .n-result-footer {

 margin-top: 24px;
 text-align: center;
 
}

.n-result .n-result-header .n-result-header__title {

 margin-top: 16px;
 font-weight: var(--n-title-font-weight);
 transition: color .3s var(--n-bezier);
 text-align: center;
 color: var(--n-title-text-color);
 font-size: var(--n-title-font-size);
 
}

.n-result .n-result-header .n-result-header__description {

 margin-top: 4px;
 text-align: center;
 font-size: var(--n-font-size);
 
}
</style>
<style cssr-id="n-base-icon">
.n-base-icon {

 height: 1em;
 width: 1em;
 line-height: 1em;
 text-align: center;
 display: inline-block;
 position: relative;
 fill: currentColor;
 transform: translateZ(0);

}

.n-base-icon svg {

 height: 1em;
 width: 1em;
 
}
</style>
<style cssr-id="n-button">
.n-button {

 margin: 0;
 font-weight: var(--n-font-weight);
 line-height: 1;
 font-family: inherit;
 padding: var(--n-padding);
 height: var(--n-height);
 font-size: var(--n-font-size);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 width: var(--n-width);
 white-space: nowrap;
 outline: none;
 position: relative;
 z-index: auto;
 border: none;
 display: inline-flex;
 flex-wrap: nowrap;
 flex-shrink: 0;
 align-items: center;
 justify-content: center;
 user-select: none;
 -webkit-user-select: none;
 text-align: center;
 cursor: pointer;
 text-decoration: none;
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 opacity .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-button.n-button--color .n-button__border {
  border-color: var(--n-border-color);
}

.n-button.n-button--color.n-button--disabled .n-button__border {
  border-color: var(--n-border-color-disabled);
}

.n-button.n-button--color:not(.n-button--disabled):focus .n-button__state-border {
  border-color: var(--n-border-color-focus);
}

.n-button.n-button--color:not(.n-button--disabled):hover .n-button__state-border {
  border-color: var(--n-border-color-hover);
}

.n-button.n-button--color:not(.n-button--disabled):active .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--color:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--disabled {
  background-color: var(--n-color-disabled);
  color: var(--n-text-color-disabled);
}

.n-button.n-button--disabled .n-button__border {
  border: var(--n-border-disabled);
}

.n-button:not(.n-button--disabled):focus {
  background-color: var(--n-color-focus);
  color: var(--n-text-color-focus);
}

.n-button:not(.n-button--disabled):focus .n-button__state-border {
  border: var(--n-border-focus);
}

.n-button:not(.n-button--disabled):hover {
  background-color: var(--n-color-hover);
  color: var(--n-text-color-hover);
}

.n-button:not(.n-button--disabled):hover .n-button__state-border {
  border: var(--n-border-hover);
}

.n-button:not(.n-button--disabled):active {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled):active .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button.n-button--loading {
cursor: wait;
}

.n-button .n-base-wave {

 pointer-events: none;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 animation-iteration-count: 1;
 animation-duration: var(--n-ripple-duration);
 animation-timing-function: var(--n-bezier-ease-out), var(--n-bezier-ease-out);
 
}

.n-button .n-base-wave.n-base-wave--active {
  z-index: 1;
  animation-name: button-wave-spread, button-wave-opacity;
}

.n-button .n-button__border, .n-button .n-button__state-border {

 position: absolute;
 left: 0;
 top: 0;
 right: 0;
 bottom: 0;
 border-radius: inherit;
 transition: border-color .3s var(--n-bezier);
 pointer-events: none;
 
}

.n-button .n-button__border {
  border: var(--n-border);
}

.n-button .n-button__state-border {
  border: var(--n-border);
  border-color: #0000;
  z-index: 1;
}

.n-button .n-button__icon {

 margin: var(--n-icon-margin);
 margin-left: 0;
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 max-width: var(--n-icon-size);
 font-size: var(--n-icon-size);
 position: relative;
 flex-shrink: 0;
 
}

.n-button .n-button__icon .n-icon-slot {

 height: var(--n-icon-size);
 width: var(--n-icon-size);
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-from, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-to {
  transform: translateY(-50%) scale(0.75);
  left: 0;
  top: 50%;
  opacity: 0;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-to, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-from {
  transform: scale(1) translateY(-50%);
  left: 0;
  top: 50%;
  opacity: 1;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-active, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 0;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-from, .n-button .n-button__icon.fade-in-width-expand-transition-enter-to {
  opacity: 1;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-to, .n-button .n-button__icon.fade-in-width-expand-transition-enter-from {

 opacity: 0!important;
 margin-left: 0!important;
 margin-right: 0!important;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1),
 max-width .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-left .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-right .2s cubic-bezier(.4, 0, .2, 1) .1s;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-enter-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1) .1s,
 max-width .2s cubic-bezier(.4, 0, .2, 1),
 margin-left .2s cubic-bezier(.4, 0, .2, 1),
 margin-right .2s cubic-bezier(.4, 0, .2, 1);
 
}

.n-button .n-button__content {

 display: flex;
 align-items: center;
 flex-wrap: nowrap;
 min-width: 0;
 
}

.n-button .n-button__content ~ .n-button__icon {
  margin: var(--n-icon-margin);
  margin-right: 0;
}

.n-button.n-button--block {

 display: flex;
 width: 100%;
 
}

.n-button.n-button--dashed .n-button__border, .n-button.n-button--dashed .n-button__state-border {
  border-style: dashed !important;
}

.n-button.n-button--disabled {
  cursor: not-allowed;
  opacity: var(--n-opacity-disabled);
}

@keyframes button-wave-spread {
  from {
    box-shadow: 0 0 0.5px 0 var(--n-ripple-color);
  }
  to {
    box-shadow: 0 0 0.5px 4.5px var(--n-ripple-color);
  }
}

@keyframes button-wave-opacity {
  from {
    opacity: var(--n-wave-opacity);
  }
  to {
    opacity: 0;
  }
}
</style>
<style cssr-id="n-base-wave">
.n-base-wave {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 border-radius: inherit;

}
</style>
<style cssr-id="n-layout-footer">
.n-layout-footer {

 transition:
 box-shadow .3s var(--n-bezier),
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 color: var(--n-text-color);
 background-color: var(--n-color);
 box-sizing: border-box;

}

.n-layout-footer.n-layout-footer--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 bottom: 0;
 
}

.n-layout-footer.n-layout-footer--bordered {

 border-top: solid 1px var(--n-border-color);
 
}
</style>
<style cssr-id="n-back-top">
.n-back-top {

 position: fixed;
 right: 40px;
 bottom: 40px;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 color: var(--n-text-color);
 transition:
 color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 border-radius: var(--n-border-radius);
 height: var(--n-height);
 min-width: var(--n-width);
 box-shadow: var(--n-box-shadow);
 background-color: var(--n-color);

}

.n-back-top.fade-in-scale-up-transition-leave-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(.4, 0, 1, 1), transform .2s cubic-bezier(.4, 0, 1, 1) ;
}

.n-back-top.fade-in-scale-up-transition-enter-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(0, 0, .2, 1), transform .2s cubic-bezier(0, 0, .2, 1) ;
}

.n-back-top.fade-in-scale-up-transition-enter-from, .n-back-top.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform:  scale(.9);
}

.n-back-top.fade-in-scale-up-transition-leave-from, .n-back-top.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform:  scale(1);
}

.n-back-top.n-back-top--transition-disabled {
  transition: none !important;
}

.n-back-top .n-base-icon {

 font-size: var(--n-icon-size);
 color: var(--n-icon-color);
 transition: color .3s var(--n-bezier);
 
}

.n-back-top svg {
  pointer-events: none;
}

.n-back-top:hover {
  box-shadow: var(--n-box-shadow-hover);
}

.n-back-top:hover .n-base-icon {
  color: var(--n-icon-color-hover);
}

.n-back-top:active {
  box-shadow: var(--n-box-shadow-pressed);
}

.n-back-top:active .n-base-icon {
  color: var(--n-icon-color-pressed);
}
</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/champions/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.305413a9.js"><link rel="preload" as="style" href="/_nuxt/entry.c52d3f31.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.0ccb69f3.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.4b45c8c6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.cd32510b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/asyncData.ccf8fd0e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Button.63a0d42a.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Switch.83284bd6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/recaptcha.vue.a4b9eddc.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Skeleton.d0bf2de9.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ready.f076efb2.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/client-only.9f32e7f7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Spin.fbf2477c.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useNarrowScreen.e57466c1.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.8e70b0ac.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Modal.daaafc23.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.655b00dd.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_common.d08242b4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useMe.72de1821.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Input.a3769cb0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.510ad65f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/champions.f888a65f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/developing.vue.3eca8725.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Result.78ba96fd.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.c9dbfeae.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.dc501c45.js"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/asg-logo.f5093d78.png"><link rel="stylesheet" href="/_nuxt/entry.c52d3f31.css"><style>a{text-decoration:none}</style><style>#--unocss--{layer:__ALL__}</style></head>
<body ><div id="__nuxt"><div class="n-config-provider"><!--[--><!--[--><div class="n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);" h-screen><div class="n-layout-scroll-container" style=""><div class="n-layout-header n-layout-header--static-positioned n-layout-header--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);--n-border-color:rgb(239, 239, 245);" h-60px flex items-center justify-around><!--[--><div class="n-skeleton" style="display:;vertical-align:;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;" h="50%" w="90%"></div><!--]--></div><div class="n-layout-content n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);height:calc(100vh - 60px);"><div class="n-layout-scroll-container" style=""><div class="n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);"><div class="n-layout-scroll-container" style=""><div class="n-layout-content n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);min-height:calc(100vh - 60px - 50px);"><div class="n-layout-scroll-container" style="display:flex;flex-direction:column;align-items:center;"><!--[--><div class="n-result" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-font-size:16px;--n-icon-size:125px;--n-line-height:1.6;--n-text-color:rgb(51, 54, 57);--n-title-font-size:48px;--n-title-font-weight:500;--n-title-text-color:rgb(31, 34, 37);--n-icon-color:;min-height:calc(100vh - 50px - 60px);" flex flex-col justify-center><div class="n-result-icon"><i class="n-base-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><circle fill="#FFCB4C" cx="18" cy="17.018" r="17"></circle><path fill="#65471B" d="M14.524 21.036c-.145-.116-.258-.274-.312-.464-.134-.46.13-.918.59-1.021 4.528-1.021 7.577 1.363 7.706 1.465.384.306.459.845.173 1.205-.286.358-.828.401-1.211.097-.11-.084-2.523-1.923-6.182-1.098-.274.061-.554-.016-.764-.184z"></path><ellipse fill="#65471B" cx="13.119" cy="11.174" rx="2.125" ry="2.656"></ellipse><ellipse fill="#65471B" cx="24.375" cy="12.236" rx="2.125" ry="2.656"></ellipse><path fill="#F19020" d="M17.276 35.149s1.265-.411 1.429-1.352c.173-.972-.624-1.167-.624-1.167s1.041-.208 1.172-1.376c.123-1.101-.861-1.363-.861-1.363s.97-.4 1.016-1.539c.038-.959-.995-1.428-.995-1.428s5.038-1.221 5.556-1.341c.516-.12 1.32-.615 1.069-1.694-.249-1.08-1.204-1.118-1.697-1.003-.494.115-6.744 1.566-8.9 2.068l-1.439.334c-.54.127-.785-.11-.404-.512.508-.536.833-1.129.946-2.113.119-1.035-.232-2.313-.433-2.809-.374-.921-1.005-1.649-1.734-1.899-1.137-.39-1.945.321-1.542 1.561.604 1.854.208 3.375-.833 4.293-2.449 2.157-3.588 3.695-2.83 6.973.828 3.575 4.377 5.876 7.952 5.048l3.152-.681z"></path><path fill="#65471B" d="M9.296 6.351c-.164-.088-.303-.224-.391-.399-.216-.428-.04-.927.393-1.112 4.266-1.831 7.699-.043 7.843.034.433.231.608.747.391 1.154-.216.405-.74.546-1.173.318-.123-.063-2.832-1.432-6.278.047-.257.109-.547.085-.785-.042zm12.135 3.75c-.156-.098-.286-.243-.362-.424-.187-.442.023-.927.468-1.084 4.381-1.536 7.685.48 7.823.567.415.26.555.787.312 1.178-.242.39-.776.495-1.191.238-.12-.072-2.727-1.621-6.267-.379-.266.091-.553.046-.783-.096z"></path></svg></i></div><div class="n-result-header"><div class="n-result-header__title">「冠军殿堂」页面仍在开发中</div><div class="n-result-header__description">你可以先看看别的</div></div><div class="n-result-content"><div flex flex-col items-center gap-4><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=iCjIAf7aIVTtLqD4NHorIBdfHlfzXW0E&amp;authKey=3%2FPVvu7vhBO2QQkyeIqYVii2Xg2OC6OQbBHNRocDaTxC6rYkKF1hz8CXIo734QhE&amp;noverify=0&amp;group_code=456414070" rel="noopener noreferrer" target="_blank"><button class="n-button n-button--default-type n-button--medium-type" tabindex="0" type="button" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out:cubic-bezier(0, 0, .2, 1);--n-ripple-duration:.6s;--n-opacity-disabled:0.5;--n-wave-opacity:0.6;font-weight:400;--n-color:#0000;--n-color-hover:#0000;--n-color-pressed:#0000;--n-color-focus:#0000;--n-color-disabled:#0000;--n-ripple-color:#4942E4;--n-text-color:rgb(51, 54, 57);--n-text-color-hover:#8696FE;--n-text-color-pressed:#C4B0FF;--n-text-color-focus:#8696FE;--n-text-color-disabled:rgb(51, 54, 57);--n-border:1px solid rgb(224, 224, 230);--n-border-hover:1px solid #8696FE;--n-border-pressed:1px solid #C4B0FF;--n-border-focus:1px solid #8696FE;--n-border-disabled:1px solid rgb(224, 224, 230);--n-width:initial;--n-height:34px;--n-font-size:14px;--n-padding:0 14px;--n-icon-size:18px;--n-icon-margin:6px;--n-border-radius:3px;"><!----><!----><span class="n-button__content"> 加入 AvengerS Gaming 参赛选手 QQ 群聊 </span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></button></a><a href="https://pd.qq.com/s/ga55dnjxa" rel="noopener noreferrer" target="_blank"><button class="n-button n-button--default-type n-button--medium-type" tabindex="0" type="button" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out:cubic-bezier(0, 0, .2, 1);--n-ripple-duration:.6s;--n-opacity-disabled:0.5;--n-wave-opacity:0.6;font-weight:400;--n-color:#0000;--n-color-hover:#0000;--n-color-pressed:#0000;--n-color-focus:#0000;--n-color-disabled:#0000;--n-ripple-color:#4942E4;--n-text-color:rgb(51, 54, 57);--n-text-color-hover:#8696FE;--n-text-color-pressed:#C4B0FF;--n-text-color-focus:#8696FE;--n-text-color-disabled:rgb(51, 54, 57);--n-border:1px solid rgb(224, 224, 230);--n-border-hover:1px solid #8696FE;--n-border-pressed:1px solid #C4B0FF;--n-border-focus:1px solid #8696FE;--n-border-disabled:1px solid rgb(224, 224, 230);--n-width:initial;--n-height:34px;--n-font-size:14px;--n-padding:0 14px;--n-icon-size:18px;--n-icon-margin:6px;--n-border-radius:3px;"><!----><!----><span class="n-button__content"> 加入 AvengerS Gaming 官方 QQ 频道（建设中） </span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></button></a></div></div><!----></div><!--]--></div></div><div class="n-layout-footer n-layout-footer--static-positioned n-layout-footer--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:rgb(250, 250, 252);--n-text-color:rgb(51, 54, 57);--n-border-color:rgb(239, 239, 245);" h-50px flex items-center justify-center text-xs text-slate-500> Copyright © 2023 AvengerS Gaming </div></div></div><div class="n-back-top-placeholder" style="display: none" aria-hidden="true"><!----></div></div></div></div></div><!--]--><!----><!--]--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/champions/_payload.json">[{"state":1,"_errors":15,"serverRendered":14,"path":17,"prerenderedAt":18},["Reactive",2],{"$ssite-config":3},{"_context":4,"url":9,"defaultLocale":10,"trailingSlash":11,"titleSeparator":12,"name":13,"indexable":14,"debug":11},{"url":5,"defaultLocale":6,"trailingSlash":6,"titleSeparator":6,"name":7,"indexable":8,"debug":5},"nuxt:config:site","defaults","package.json","system","https://idvasg.cn","en",false,"|","asg-website",true,["Reactive",16],{},"/champions",1691146809175]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{locales:[],defaultLocale:"",integrity:1691146775002,experimental:{stripQueryParameters:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,anchorLinks:{depth:4,exclude:[1]}},site:{_context:{defaultLocale:"defaults",trailingSlash:"defaults",titleSeparator:"defaults",name:"package.json",indexable:"system",debug:"nuxt:config:site",url:"nuxt:config:site"},defaultLocale:"en",trailingSlash:false,titleSeparator:"|",name:"asg-website",indexable:true,debug:false,url:"https://idvasg.cn"}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.305413a9.js" crossorigin></script></body>
</html>