<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="AvengerS Gaming" name="author">
<meta content="第五人格,ASG,AvengerS Gaming,第五人格ASG,第五人格A级赛事,第五人格民间赛事,复仇者杯,非对称对抗竞技" name="keywords">
<meta content="AvengerS Gaming（ASG）是知名的第五人格A级民间赛事，开设有高校和大众两条参赛渠道，参赛报名、历届赛程、应援等均在ASG赛事官方网站。" name="description">
<link href="/favicon.ico" rel="icon" type="image/x-icon"><style cssr-id="n-layout">
.n-layout {

 color: var(--n-text-color);
 background-color: var(--n-color);
 box-sizing: border-box;
 position: relative;
 z-index: auto;
 flex: auto;
 overflow: hidden;
 transition:
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);

}

.n-layout .n-layout-scroll-container {

 overflow-x: hidden;
 box-sizing: border-box;
 height: 100%;
 
}

.n-layout.n-layout--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 
}
</style>
<style cssr-id="n-global">
body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}
</style>
<style cssr-id="n-layout-header">
.n-layout-header {

 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 box-sizing: border-box;
 width: 100%;
 background-color: var(--n-color);
 color: var(--n-text-color);

}

.n-layout-header.n-layout-header--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 
}

.n-layout-header.n-layout-header--bordered {

 border-bottom: solid 1px var(--n-border-color);
 
}
</style>
<style cssr-id="n-card">
.n-card {

 font-size: var(--n-font-size);
 line-height: var(--n-line-height);
 display: flex;
 flex-direction: column;
 width: 100%;
 box-sizing: border-box;
 position: relative;
 border-radius: var(--n-border-radius);
 background-color: var(--n-color);
 color: var(--n-text-color);
 word-break: break-word;
 transition: 
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-card.n-modal {
  background: var(--n-color-modal);
}

.n-card.n-card--hoverable:hover {
box-shadow: var(--n-box-shadow);
}

.n-card.n-card--content-segmented > .n-card__content {
  padding-top: var(--n-padding-bottom);
}

.n-card.n-card--content-soft-segmented > .n-card__content {

 margin: 0 var(--n-padding-left);
 padding: var(--n-padding-bottom) 0;
 
}

.n-card.n-card--footer-segmented > .n-card__footer {
  padding-top: var(--n-padding-bottom);
}

.n-card.n-card--footer-soft-segmented > .n-card__footer {

 padding: var(--n-padding-bottom) 0;
 margin: 0 var(--n-padding-left);
 
}

.n-card > .n-card-header {

 box-sizing: border-box;
 display: flex;
 align-items: center;
 font-size: var(--n-title-font-size);
 padding:
 var(--n-padding-top)
 var(--n-padding-left)
 var(--n-padding-bottom)
 var(--n-padding-left);
 
}

.n-card > .n-card-header .n-card-header__main {

 font-weight: var(--n-title-font-weight);
 transition: color .3s var(--n-bezier);
 flex: 1;
 min-width: 0;
 color: var(--n-title-text-color);
 
}

.n-card > .n-card-header .n-card-header__extra {

 display: flex;
 align-items: center;
 font-size: var(--n-font-size);
 font-weight: 400;
 transition: color .3s var(--n-bezier);
 color: var(--n-text-color);
 
}

.n-card > .n-card-header .n-card-header__close {

 margin: 0 0 0 8px;
 transition:
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 
}

.n-card > .n-card__action {

 box-sizing: border-box;
 transition:
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 background-clip: padding-box;
 background-color: var(--n-action-color);
 
}

.n-card > .n-card__content {
flex: 1; min-width: 0;
}

.n-card > .n-card__content, .n-card > .n-card__footer {

 box-sizing: border-box;
 padding: 0 var(--n-padding-left) var(--n-padding-bottom) var(--n-padding-left);
 font-size: var(--n-font-size);
 
}

.n-card > .n-card__content:first-child, .n-card > .n-card__footer:first-child {
  padding-top: var(--n-padding-bottom);
}

.n-card > .n-card__action {

 background-color: var(--n-action-color);
 padding: var(--n-padding-bottom) var(--n-padding-left);
 border-bottom-left-radius: var(--n-border-radius);
 border-bottom-right-radius: var(--n-border-radius);
 
}

.n-card .n-card-cover {

 overflow: hidden;
 width: 100%;
 border-radius: var(--n-border-radius) var(--n-border-radius) 0 0;
 
}

.n-card .n-card-cover img {

 display: block;
 width: 100%;
 
}

.n-card.n-card--bordered {

 border: 1px solid var(--n-border-color);
 
}

.n-card.n-card--bordered:target {
border-color: var(--n-color-target);
}

.n-card.n-card--action-segmented > .n-card__action:not(:first-child) {
  border-top: 1px solid var(--n-border-color);
}

.n-card.n-card--content-segmented > .n-card__content, .n-card.n-card--content-soft-segmented > .n-card__content {
  transition: border-color 0.3s var(--n-bezier);
}

.n-card.n-card--content-segmented > .n-card__content:not(:first-child), .n-card.n-card--content-soft-segmented > .n-card__content:not(:first-child) {
  border-top: 1px solid var(--n-border-color);
}

.n-card.n-card--footer-segmented > .n-card__footer, .n-card.n-card--footer-soft-segmented > .n-card__footer {
  transition: border-color 0.3s var(--n-bezier);
}

.n-card.n-card--footer-segmented > .n-card__footer:not(:first-child), .n-card.n-card--footer-soft-segmented > .n-card__footer:not(:first-child) {
  border-top: 1px solid var(--n-border-color);
}

.n-card.n-card--embedded {

 background-color: var(--n-color-embedded);
 
}

.n-modal .n-card, .n-drawer .n-card {

 background: var(--n-color-modal);
 
}

.n-modal .n-card.n-card--embedded, .n-drawer .n-card.n-card--embedded {

 background-color: var(--n-color-embedded-modal);
 
}

.n-popover .n-card {

 background: var(--n-color-popover);
 
}

.n-popover .n-card.n-card--embedded {

 background-color: var(--n-color-embedded-popover);
 
}
</style>
<style cssr-id="n-button">
.n-button {

 margin: 0;
 font-weight: var(--n-font-weight);
 line-height: 1;
 font-family: inherit;
 padding: var(--n-padding);
 height: var(--n-height);
 font-size: var(--n-font-size);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 width: var(--n-width);
 white-space: nowrap;
 outline: none;
 position: relative;
 z-index: auto;
 border: none;
 display: inline-flex;
 flex-wrap: nowrap;
 flex-shrink: 0;
 align-items: center;
 justify-content: center;
 user-select: none;
 -webkit-user-select: none;
 text-align: center;
 cursor: pointer;
 text-decoration: none;
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 opacity .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-button.n-button--color .n-button__border {
  border-color: var(--n-border-color);
}

.n-button.n-button--color.n-button--disabled .n-button__border {
  border-color: var(--n-border-color-disabled);
}

.n-button.n-button--color:not(.n-button--disabled):focus .n-button__state-border {
  border-color: var(--n-border-color-focus);
}

.n-button.n-button--color:not(.n-button--disabled):hover .n-button__state-border {
  border-color: var(--n-border-color-hover);
}

.n-button.n-button--color:not(.n-button--disabled):active .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--color:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--disabled {
  background-color: var(--n-color-disabled);
  color: var(--n-text-color-disabled);
}

.n-button.n-button--disabled .n-button__border {
  border: var(--n-border-disabled);
}

.n-button:not(.n-button--disabled):focus {
  background-color: var(--n-color-focus);
  color: var(--n-text-color-focus);
}

.n-button:not(.n-button--disabled):focus .n-button__state-border {
  border: var(--n-border-focus);
}

.n-button:not(.n-button--disabled):hover {
  background-color: var(--n-color-hover);
  color: var(--n-text-color-hover);
}

.n-button:not(.n-button--disabled):hover .n-button__state-border {
  border: var(--n-border-hover);
}

.n-button:not(.n-button--disabled):active {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled):active .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button.n-button--loading {
cursor: wait;
}

.n-button .n-base-wave {

 pointer-events: none;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 animation-iteration-count: 1;
 animation-duration: var(--n-ripple-duration);
 animation-timing-function: var(--n-bezier-ease-out), var(--n-bezier-ease-out);
 
}

.n-button .n-base-wave.n-base-wave--active {
  z-index: 1;
  animation-name: button-wave-spread, button-wave-opacity;
}

.n-button .n-button__border, .n-button .n-button__state-border {

 position: absolute;
 left: 0;
 top: 0;
 right: 0;
 bottom: 0;
 border-radius: inherit;
 transition: border-color .3s var(--n-bezier);
 pointer-events: none;
 
}

.n-button .n-button__border {
  border: var(--n-border);
}

.n-button .n-button__state-border {
  border: var(--n-border);
  border-color: #0000;
  z-index: 1;
}

.n-button .n-button__icon {

 margin: var(--n-icon-margin);
 margin-left: 0;
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 max-width: var(--n-icon-size);
 font-size: var(--n-icon-size);
 position: relative;
 flex-shrink: 0;
 
}

.n-button .n-button__icon .n-icon-slot {

 height: var(--n-icon-size);
 width: var(--n-icon-size);
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-from, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-to {
  transform: translateY(-50%) scale(0.75);
  left: 0;
  top: 50%;
  opacity: 0;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-to, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-from {
  transform: scale(1) translateY(-50%);
  left: 0;
  top: 50%;
  opacity: 1;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-active, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 0;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-from, .n-button .n-button__icon.fade-in-width-expand-transition-enter-to {
  opacity: 1;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-to, .n-button .n-button__icon.fade-in-width-expand-transition-enter-from {

 opacity: 0!important;
 margin-left: 0!important;
 margin-right: 0!important;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1),
 max-width .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-left .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-right .2s cubic-bezier(.4, 0, .2, 1) .1s;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-enter-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1) .1s,
 max-width .2s cubic-bezier(.4, 0, .2, 1),
 margin-left .2s cubic-bezier(.4, 0, .2, 1),
 margin-right .2s cubic-bezier(.4, 0, .2, 1);
 
}

.n-button .n-button__content {

 display: flex;
 align-items: center;
 flex-wrap: nowrap;
 min-width: 0;
 
}

.n-button .n-button__content ~ .n-button__icon {
  margin: var(--n-icon-margin);
  margin-right: 0;
}

.n-button.n-button--block {

 display: flex;
 width: 100%;
 
}

.n-button.n-button--dashed .n-button__border, .n-button.n-button--dashed .n-button__state-border {
  border-style: dashed !important;
}

.n-button.n-button--disabled {
  cursor: not-allowed;
  opacity: var(--n-opacity-disabled);
}

@keyframes button-wave-spread {
  from {
    box-shadow: 0 0 0.5px 0 var(--n-ripple-color);
  }
  to {
    box-shadow: 0 0 0.5px 4.5px var(--n-ripple-color);
  }
}

@keyframes button-wave-opacity {
  from {
    opacity: var(--n-wave-opacity);
  }
  to {
    opacity: 0;
  }
}
</style>
<style cssr-id="n-timeline">
.n-timeline {

 position: relative;
 width: 100%;
 display: flex;
 flex-direction: column;
 line-height: 1.25;

}

.n-timeline.n-timeline--horizontal {

 flex-direction: row;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item {

 flex-shrink: 0;
 padding-right: 40px;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item.n-timeline-item--dashed-line-type > .n-timeline-item-timeline .n-timeline-item-timeline__line {

 background-image: linear-gradient(90deg, var(--n-color-start), var(--n-color-start) 50%, transparent 50%, transparent 100%);
 background-size: 10px 1px;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-content {

 margin-top: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-content > .n-timeline-item-content__meta {

 margin-top: 6px;
 margin-bottom: unset;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-timeline {

 width: 100%;
 height: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-timeline .n-timeline-item-timeline__line {

 left: var(--n-icon-size);
 top: calc(var(--n-icon-size) / 2 - 1px);
 right: 0px;
 width: unset;
 height: 2px;
 
}

.n-timeline.n-timeline--right-placement .n-timeline-item .n-timeline-item-content {

 text-align: right;
 margin-right: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--right-placement .n-timeline-item .n-timeline-item-timeline {

 width: var(--n-icon-size);
 right: 0;
 
}

.n-timeline.n-timeline--left-placement .n-timeline-item .n-timeline-item-content {

 margin-left: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--left-placement .n-timeline-item .n-timeline-item-timeline {

 left: 0;
 
}

.n-timeline .n-timeline-item {

 position: relative;
 
}

.n-timeline .n-timeline-item:last-child .n-timeline-item-timeline .n-timeline-item-timeline__line {

 display: none;
 
}

.n-timeline .n-timeline-item:last-child .n-timeline-item-content .n-timeline-item-content__meta {

 margin-bottom: 0;
 
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__title {

 margin: var(--n-title-margin);
 font-size: var(--n-title-font-size);
 transition: color .3s var(--n-bezier);
 font-weight: var(--n-title-font-weight);
 color: var(--n-title-text-color);
 
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__content {

 transition: color .3s var(--n-bezier);
 font-size: var(--n-content-font-size);
 color: var(--n-content-text-color);
 
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__meta {

 transition: color .3s var(--n-bezier);
 font-size: 12px;
 margin-top: 6px;
 margin-bottom: 20px;
 color: var(--n-meta-text-color);
 
}

.n-timeline .n-timeline-item.n-timeline-item--dashed-line-type .n-timeline-item-timeline .n-timeline-item-timeline__line {

 --n-color-start: var(--n-line-color);
 transition: --n-color-start .3s var(--n-bezier);
 background-color: transparent;
 background-image: linear-gradient(180deg, var(--n-color-start), var(--n-color-start) 50%, transparent 50%, transparent 100%);
 background-size: 1px 10px;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline {

 width: calc(var(--n-icon-size) + 12px);
 position: absolute;
 top: calc(var(--n-title-font-size) * 1.25 / 2 - var(--n-icon-size) / 2);
 height: 100%;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline .n-timeline-item-timeline__circle {

 border: var(--n-circle-border);
 transition:
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 width: var(--n-icon-size);
 height: var(--n-icon-size);
 border-radius: var(--n-icon-size);
 box-sizing: border-box;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline .n-timeline-item-timeline__icon {

 color: var(--n-icon-color);
 font-size: var(--n-icon-size);
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline .n-timeline-item-timeline__line {

 transition: background-color .3s var(--n-bezier);
 position: absolute;
 top: var(--n-icon-size);
 left: calc(var(--n-icon-size) / 2 - 1px);
 bottom: 0px;
 width: 2px;
 background-color: var(--n-line-color);
 
}
</style>
<style cssr-id="n-skeleton">
.n-skeleton {

 height: 1em;
 width: 100%;
 transition: background-color .3s var(--n-bezier);
 transition:
 --n-color-start .3s var(--n-bezier),
 --n-color-end .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 animation: 2s skeleton-loading infinite cubic-bezier(0.36, 0, 0.64, 1);
 background-color: var(--n-color-start);
 
}

@keyframes skeleton-loading {

 0% {
 background: var(--n-color-start);
 }
 40% {
 background: var(--n-color-end);
 }
 80% {
 background: var(--n-color-start);
 }
 100% {
 background: var(--n-color-start);
 }
 
}
</style>
<style cssr-id="n-divider">
.n-divider {

 position: relative;
 display: flex;
 width: 100%;
 box-sizing: border-box;
 font-size: 16px;
 color: var(--n-text-color);
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier);

}

.n-divider:not(.n-divider--vertical) {

 margin-top: 24px;
 margin-bottom: 24px;
 
}

.n-divider:not(.n-divider--vertical):not(.n-divider--no-title) {

 display: flex;
 align-items: center;
 
}

.n-divider .n-divider__title {

 display: flex;
 align-items: center;
 margin-left: 12px;
 margin-right: 12px;
 white-space: nowrap;
 font-weight: var(--n-font-weight);
 
}

.n-divider.n-divider--title-position-left .n-divider__line.n-divider__line--left {
  width: 28px;
}

.n-divider.n-divider--title-position-right .n-divider__line.n-divider__line--right {
  width: 28px;
}

.n-divider.n-divider--dashed .n-divider__line {

 background-color: #0000;
 height: 0px;
 width: 100%;
 border-style: dashed;
 border-width: 1px 0 0;
 
}

.n-divider.n-divider--vertical {

 display: inline-block;
 height: 1em;
 margin: 0 8px;
 vertical-align: middle;
 width: 1px;
 
}

.n-divider .n-divider__line {

 border: none;
 transition: background-color .3s var(--n-bezier), border-color .3s var(--n-bezier);
 height: 1px;
 width: 100%;
 margin: 0;
 
}

.n-divider:not(.n-divider--dashed) .n-divider__line {
  background-color: var(--n-color);
}

.n-divider.n-divider--dashed .n-divider__line {
  border-color: var(--n-color);
}

.n-divider.n-divider--vertical {
  background-color: var(--n-color);
}
</style>
<style cssr-id="n-tag">
.n-tag {

 white-space: nowrap;
 position: relative;
 box-sizing: border-box;
 cursor: default;
 display: inline-flex;
 align-items: center;
 flex-wrap: nowrap;
 padding: var(--n-padding);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 transition: 
 border-color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 opacity .3s var(--n-bezier);
 line-height: 1;
 height: var(--n-height);
 font-size: var(--n-font-size);

}

.n-tag.n-tag--strong {

 font-weight: var(--n-font-weight-strong);
 
}

.n-tag .n-tag__border {

 pointer-events: none;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 border-radius: inherit;
 border: var(--n-border);
 transition: border-color .3s var(--n-bezier);
 
}

.n-tag .n-tag__icon {

 display: flex;
 margin: 0 4px 0 0;
 color: var(--n-text-color);
 transition: color .3s var(--n-bezier);
 font-size: var(--n-avatar-size-override);
 
}

.n-tag .n-tag__avatar {

 display: flex;
 margin: 0 6px 0 0;
 
}

.n-tag .n-tag__close {

 margin: var(--n-close-margin);
 transition:
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 
}

.n-tag.n-tag--round {

 padding: 0 calc(var(--n-height) / 3);
 border-radius: calc(var(--n-height) / 2);
 
}

.n-tag.n-tag--round .n-tag__icon {

 margin: 0 4px 0 calc((var(--n-height) - 8px) / -2);
 
}

.n-tag.n-tag--round .n-tag__avatar {

 margin: 0 6px 0 calc((var(--n-height) - 8px) / -2);
 
}

.n-tag.n-tag--round.n-tag--closable {

 padding: 0 calc(var(--n-height) / 4) 0 calc(var(--n-height) / 3);
 
}

.n-tag.n-tag--icon.n-tag--round, .n-tag.n-tag--avatar.n-tag--round {

 padding: 0 calc(var(--n-height) / 3) 0 calc(var(--n-height) / 2);
 
}

.n-tag.n-tag--disabled {

 cursor: not-allowed !important;
 opacity: var(--n-opacity-disabled);
 
}

.n-tag.n-tag--checkable {

 cursor: pointer;
 box-shadow: none;
 color: var(--n-text-color-checkable);
 background-color: var(--n-color-checkable);
 
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):hover {
background-color: var(--n-color-hover-checkable);
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):hover:not(.n-tag--checked) {
color: var(--n-text-color-hover-checkable);
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):active {
background-color: var(--n-color-pressed-checkable);
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):active:not(.n-tag--checked) {
color: var(--n-text-color-pressed-checkable);
}

.n-tag.n-tag--checkable.n-tag--checked {

 color: var(--n-text-color-checked);
 background-color: var(--n-color-checked);
 
}

.n-tag.n-tag--checkable.n-tag--checked:not(.n-tag--disabled):hover {
background-color: var(--n-color-checked-hover);
}

.n-tag.n-tag--checkable.n-tag--checked:not(.n-tag--disabled):active {
background-color: var(--n-color-checked-pressed);
}
</style>
<style cssr-id="n-layout-footer">
.n-layout-footer {

 transition:
 box-shadow .3s var(--n-bezier),
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 color: var(--n-text-color);
 background-color: var(--n-color);
 box-sizing: border-box;

}

.n-layout-footer.n-layout-footer--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 bottom: 0;
 
}

.n-layout-footer.n-layout-footer--bordered {

 border-top: solid 1px var(--n-border-color);
 
}
</style>
<style cssr-id="n-back-top">
.n-back-top {

 position: fixed;
 right: 40px;
 bottom: 40px;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 color: var(--n-text-color);
 transition:
 color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 border-radius: var(--n-border-radius);
 height: var(--n-height);
 min-width: var(--n-width);
 box-shadow: var(--n-box-shadow);
 background-color: var(--n-color);

}

.n-back-top.fade-in-scale-up-transition-leave-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(.4, 0, 1, 1), transform .2s cubic-bezier(.4, 0, 1, 1) ;
}

.n-back-top.fade-in-scale-up-transition-enter-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(0, 0, .2, 1), transform .2s cubic-bezier(0, 0, .2, 1) ;
}

.n-back-top.fade-in-scale-up-transition-enter-from, .n-back-top.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform:  scale(.9);
}

.n-back-top.fade-in-scale-up-transition-leave-from, .n-back-top.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform:  scale(1);
}

.n-back-top.n-back-top--transition-disabled {
  transition: none !important;
}

.n-back-top .n-base-icon {

 font-size: var(--n-icon-size);
 color: var(--n-icon-color);
 transition: color .3s var(--n-bezier);
 
}

.n-back-top svg {
  pointer-events: none;
}

.n-back-top:hover {
  box-shadow: var(--n-box-shadow-hover);
}

.n-back-top:hover .n-base-icon {
  color: var(--n-icon-color-hover);
}

.n-back-top:active {
  box-shadow: var(--n-box-shadow-pressed);
}

.n-back-top:active .n-base-icon {
  color: var(--n-icon-color-pressed);
}
</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/champion/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.6528f58e.js"><link rel="preload" as="style" href="/_nuxt/entry.184c8231.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.081f205e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.51fa0266.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Switch.6cfaacec.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Button.b8ae23dc.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/use-message.66bdeb61.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ready.3c027d06.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.cb32d008.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useLogout.8d99b21e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.7c11a77f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.bfa30530.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Tooltip.e5122ebf.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useNarrowScreen.95e8d4e4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/drawer-or-modal.vue.46697bd9.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Modal.948a7be0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.01ebe78d.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Avatar.e5832989.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Tag.82b04240.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/recaptcha.vue.7d7455bf.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Spin.91702866.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/client-only.4547b7ec.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.faaf5b09.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_common.a949cfbb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/champion.cf441253.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_commonjsHelpers.725317a4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/team.vue.82944585.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/text.bd3463fb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Ellipsis.c1dd19b9.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/TimelineItem.64bb1269.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.eb835e48.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.9153f4c4.js"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/asg-logo.f5093d78.png"><link rel="stylesheet" href="/_nuxt/entry.184c8231.css"><style>a{text-decoration:none}</style><style>#--unocss--{layer:__ALL__}</style></head>
<body ><div id="__nuxt"><div class="n-config-provider"><!--[--><!--[--><div class="n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);" h-screen><div class="n-layout-scroll-container" style=""><div class="n-layout-header n-layout-header--static-positioned n-layout-header--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);--n-border-color:rgb(239, 239, 245);" h-60px><span></span></div><div class="n-layout-content n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);height:calc(100vh - 60px);"><div class="n-layout-scroll-container" style=""><div class="n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);"><div class="n-layout-scroll-container" style=""><div class="n-layout-content n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);min-height:calc(100vh - 60px - 50px);"><div class="n-layout-scroll-container" style="display:flex;flex-direction:column;align-items:center;"><!--[--><div class="n-card n-card--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:3px;--n-color:#fff;--n-color-modal:#fff;--n-color-popover:#fff;--n-color-embedded:rgb(250, 250, 252);--n-color-embedded-modal:rgb(250, 250, 252);--n-color-embedded-popover:rgb(250, 250, 252);--n-color-target:#4942E4;--n-text-color:rgb(51, 54, 57);--n-line-height:1.6;--n-action-color:rgb(250, 250, 252);--n-title-text-color:rgb(31, 34, 37);--n-title-font-weight:500;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-color-pressed:rgba(0, 0, 0, .13);--n-border-color:rgb(239, 239, 245);--n-box-shadow:0 1px 2px -2px rgba(0, 0, 0, .08), 0 3px 6px 0 rgba(0, 0, 0, .06), 0 5px 12px 4px rgba(0, 0, 0, .04);--n-padding-top:19px;--n-padding-bottom:20px;--n-padding-left:24px;--n-font-size:14px;--n-title-font-size:18px;--n-close-size:22px;--n-close-icon-size:18px;--n-close-border-radius:3px;width:calc(100vw - 2rem);" my-4 max-w-768px><div class="n-card-cover" role="none"><div flex justify-center><canvas id="zdog-canvas" width="766" height="200" block w-full cursor-move></canvas></div></div><div class="n-card-header" style=""><div class="n-card-header__main" role="heading">冠军殿堂</div><div class="n-card-header__extra" style=""><button class="n-button n-button--default-type n-button--medium-type" tabindex="0" type="button" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out:cubic-bezier(0, 0, .2, 1);--n-ripple-duration:.6s;--n-opacity-disabled:0.5;--n-wave-opacity:0.6;font-weight:400;--n-color:#0000;--n-color-hover:#0000;--n-color-pressed:#0000;--n-color-focus:#0000;--n-color-disabled:#0000;--n-ripple-color:#0000;--n-text-color:rgb(51, 54, 57);--n-text-color-hover:#8696FE;--n-text-color-pressed:#C4B0FF;--n-text-color-focus:#8696FE;--n-text-color-disabled:rgb(51, 54, 57);--n-border:none;--n-border-hover:none;--n-border-pressed:none;--n-border-focus:none;--n-border-disabled:none;--n-width:initial;--n-height:initial;--n-font-size:14px;--n-padding:initial;--n-icon-size:18px;--n-icon-margin:6px;--n-border-radius:initial;"><!----><!----><span class="n-button__content"><div>时间倒序</div><div i-material-symbols-sort class="" text-xl></div></span><!----><!----><!----></button></div><!----></div><div class="n-card__content" style="" role="none"><div class="n-timeline n-timeline--large-size n-timeline--left-placement"><div class="n-timeline-item n-timeline-item--warning-type n-timeline-item--default-line-type" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-circle-border:2px solid #f0a020;--n-icon-color:#f0a020;--n-content-font-size:14px;--n-content-text-color:rgb(51, 54, 57);--n-line-color:rgb(219, 219, 223);--n-meta-text-color:rgb(118, 124, 130);--n-title-font-size:16px;--n-title-font-weight:500;--n-title-margin:-2px 0 6px 0;--n-title-text-color:rgb(31, 34, 37);--n-icon-size:20px;"><div class="n-timeline-item-timeline"><div class="n-timeline-item-timeline__line"></div><div class="n-timeline-item-timeline__icon" style=""><div i-material-symbols-trophy></div></div></div><div class="n-timeline-item-content"><div class="n-timeline-item-content__title"><div class="n-skeleton" style="display:;vertical-align:;border-radius:3px;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;" h-5 w-full></div></div><div class="n-timeline-item-content__content"><div class="n-card n-card--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:3px;--n-color:#fff;--n-color-modal:#fff;--n-color-popover:#fff;--n-color-embedded:rgb(250, 250, 252);--n-color-embedded-modal:rgb(250, 250, 252);--n-color-embedded-popover:rgb(250, 250, 252);--n-color-target:#4942E4;--n-text-color:rgb(51, 54, 57);--n-line-height:1.6;--n-action-color:rgb(250, 250, 252);--n-title-text-color:rgb(31, 34, 37);--n-title-font-weight:500;--n-close-icon-color:rgba(102, 102, 102, 1);--n-close-icon-color-hover:rgba(102, 102, 102, 1);--n-close-icon-color-pressed:rgba(102, 102, 102, 1);--n-close-color-hover:rgba(0, 0, 0, .09);--n-close-color-pressed:rgba(0, 0, 0, .13);--n-border-color:rgb(239, 239, 245);--n-box-shadow:0 1px 2px -2px rgba(0, 0, 0, .08), 0 3px 6px 0 rgba(0, 0, 0, .06), 0 5px 12px 4px rgba(0, 0, 0, .04);--n-padding-top:19px;--n-padding-bottom:20px;--n-padding-left:24px;--n-font-size:14px;--n-title-font-size:18px;--n-close-size:22px;--n-close-icon-size:18px;--n-close-border-radius:3px;"><!----><!----><div class="n-card__content" style="" role="none"><!--[--><div flex flex-col items-center justify-center gap-4 lg:flex-row lg:items-start lg:justify-start><div class="n-skeleton" style="display:;vertical-align:;border-radius:3px;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;" h-20 w-20></div><div min-h-20 flex flex-col justify-evenly><div flex flex-wrap items-center class="justify-center lg:justify-start"><div class="n-skeleton" style="display:;vertical-align:;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;" h-7 w-50></div><!----></div><div class="n-skeleton" style="display:inline-block;vertical-align:-0.125em;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;"></div></div></div><div role="separator" class="n-divider n-divider--title-position-center" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:rgb(239, 239, 245);--n-text-color:rgb(31, 34, 37);--n-font-weight:500;"><div class="n-divider__line n-divider__line--left"></div><!--[--><div class="n-divider__title"><div class="n-tag" style="--n-font-weight-strong:500;--n-avatar-size-override:calc(28px - 8px);--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:2px;--n-border:1px solid rgba(32, 128, 240, 0.3);--n-close-icon-size:14px;--n-close-color-pressed:rgba(32, 128, 240, 0.18);--n-close-color-hover:rgba(32, 128, 240, 0.12);--n-close-border-radius:2px;--n-close-icon-color:#2080f0;--n-close-icon-color-hover:#2080f0;--n-close-icon-color-pressed:#2080f0;--n-close-icon-color-disabled:#2080f0;--n-close-margin:0 0 0 4px;--n-close-margin-rtl:0 4px 0 0;--n-close-size:18px;--n-color:rgba(32, 128, 240, 0.12);--n-color-checkable:#0000;--n-color-checked:#4942E4;--n-color-checked-hover:#8696FE;--n-color-checked-pressed:#C4B0FF;--n-color-hover-checkable:rgba(46, 51, 56, .09);--n-color-pressed-checkable:rgba(46, 51, 56, .13);--n-font-size:14px;--n-height:28px;--n-opacity-disabled:0.5;--n-padding:0 7px;--n-text-color:#2080f0;--n-text-color-checkable:rgb(51, 54, 57);--n-text-color-checked:#FFF;--n-text-color-hover-checkable:rgb(51, 54, 57);--n-text-color-pressed-checkable:rgb(51, 54, 57);"><!----><span class="n-tag__content"> 求生者 </span><!----><!----></div></div><div class="n-divider__line n-divider__line--right"></div><!--]--></div><div><div class="n-skeleton" style="display:inline-block;vertical-align:-0.125em;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;"></div></div><div role="separator" class="n-divider n-divider--title-position-center" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:rgb(239, 239, 245);--n-text-color:rgb(31, 34, 37);--n-font-weight:500;"><div class="n-divider__line n-divider__line--left"></div><!--[--><div class="n-divider__title"><div class="n-tag" style="--n-font-weight-strong:500;--n-avatar-size-override:calc(28px - 8px);--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border-radius:2px;--n-border:1px solid rgba(208, 48, 80, 0.23);--n-close-icon-size:14px;--n-close-color-pressed:rgba(208, 48, 80, 0.18);--n-close-color-hover:rgba(208, 48, 80, 0.12);--n-close-border-radius:2px;--n-close-icon-color:#d03050;--n-close-icon-color-hover:#d03050;--n-close-icon-color-pressed:#d03050;--n-close-icon-color-disabled:#d03050;--n-close-margin:0 0 0 4px;--n-close-margin-rtl:0 4px 0 0;--n-close-size:18px;--n-color:rgba(208, 48, 80, 0.1);--n-color-checkable:#0000;--n-color-checked:#4942E4;--n-color-checked-hover:#8696FE;--n-color-checked-pressed:#C4B0FF;--n-color-hover-checkable:rgba(46, 51, 56, .09);--n-color-pressed-checkable:rgba(46, 51, 56, .13);--n-font-size:14px;--n-height:28px;--n-opacity-disabled:0.5;--n-padding:0 7px;--n-text-color:#d03050;--n-text-color-checkable:rgb(51, 54, 57);--n-text-color-checked:#FFF;--n-text-color-hover-checkable:rgb(51, 54, 57);--n-text-color-pressed-checkable:rgb(51, 54, 57);"><!----><span class="n-tag__content"> 监管者 </span><!----><!----></div></div><div class="n-divider__line n-divider__line--right"></div><!--]--></div><div><div class="n-skeleton" style="display:inline-block;vertical-align:-0.125em;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;"></div></div><!--]--></div><!----><!----></div></div><div class="n-timeline-item-content__meta"><!----></div></div></div></div></div><!----><!----></div><!--]--></div></div><div class="n-layout-footer n-layout-footer--static-positioned n-layout-footer--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:rgb(250, 250, 252);--n-text-color:rgb(51, 54, 57);--n-border-color:rgb(239, 239, 245);" h-50px flex items-center justify-center text-xs text-slate-500> Copyright © 2023 AvengerS Gaming </div></div></div><div class="n-back-top-placeholder" style="display: none" aria-hidden="true"><!----></div></div></div></div></div><!--]--><!----><!--]--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/champion/_payload.json">[{"state":1,"_errors":15,"serverRendered":14,"path":17,"prerenderedAt":18},["Reactive",2],{"$ssite-config":3},{"_context":4,"url":9,"defaultLocale":10,"trailingSlash":11,"titleSeparator":12,"name":13,"indexable":14,"debug":11},{"url":5,"defaultLocale":6,"trailingSlash":6,"titleSeparator":6,"name":7,"indexable":8,"debug":5},"nuxt:config:site","defaults","package.json","system","https://idvasg.cn","en",false,"|","asg-website",true,["Reactive",16],{},"/champion",1692080513998]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{site:{_context:{defaultLocale:"defaults",trailingSlash:"defaults",titleSeparator:"defaults",name:"package.json",indexable:"system",debug:"nuxt:config:site",url:"nuxt:config:site"},defaultLocale:"en",trailingSlash:false,titleSeparator:"|",name:"asg-website",indexable:true,debug:false,url:"https://idvasg.cn"}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.6528f58e.js" crossorigin></script></body>
</html>