<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="utf-8">
<title>历届赛程 丨 ASG 第五人格赛事</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="AvengerS Gaming" name="author">
<meta content="第五人格,ASG,AvengerS Gaming,第五人格ASG,第五人格A级赛事,第五人格民间赛事,复仇者杯,非对称对抗竞技" name="keywords">
<meta content="AvengerS Gaming（ASG）是知名的第五人格A级民间赛事，开设有高校和大众两条参赛渠道，参赛报名、历届赛程、应援等均在ASG赛事官方网站。" name="description">
<link href="/favicon.ico" rel="icon" type="image/x-icon"><style cssr-id="n-layout">
.n-layout {

 color: var(--n-text-color);
 background-color: var(--n-color);
 box-sizing: border-box;
 position: relative;
 z-index: auto;
 flex: auto;
 overflow: hidden;
 transition:
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);

}

.n-layout .n-layout-scroll-container {

 overflow-x: hidden;
 box-sizing: border-box;
 height: 100%;
 
}

.n-layout.n-layout--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 
}
</style>
<style cssr-id="n-global">
body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}
</style>
<style cssr-id="n-layout-header">
.n-layout-header {

 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 box-sizing: border-box;
 width: 100%;
 background-color: var(--n-color);
 color: var(--n-text-color);

}

.n-layout-header.n-layout-header--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 
}

.n-layout-header.n-layout-header--bordered {

 border-bottom: solid 1px var(--n-border-color);
 
}
</style>
<style cssr-id="n-skeleton">
.n-skeleton {

 height: 1em;
 width: 100%;
 transition: background-color .3s var(--n-bezier);
 transition:
 --n-color-start .3s var(--n-bezier),
 --n-color-end .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 animation: 2s skeleton-loading infinite cubic-bezier(0.36, 0, 0.64, 1);
 background-color: var(--n-color-start);
 
}

@keyframes skeleton-loading {

 0% {
 background: var(--n-color-start);
 }
 40% {
 background: var(--n-color-end);
 }
 80% {
 background: var(--n-color-start);
 }
 100% {
 background: var(--n-color-start);
 }
 
}
</style>
<style cssr-id="n-select">
.n-select {

 z-index: auto;
 outline: none;
 width: 100%;
 position: relative;
 
}

.n-select-menu {

 margin: 4px 0;
 box-shadow: var(--n-menu-box-shadow);
 
}

.n-select-menu.fade-in-scale-up-transition-leave-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(.4, 0, 1, 1), transform .2s cubic-bezier(.4, 0, 1, 1) ,background-color .3s var(--n-bezier), box-shadow .3s var(--n-bezier);
}

.n-select-menu.fade-in-scale-up-transition-enter-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(0, 0, .2, 1), transform .2s cubic-bezier(0, 0, .2, 1) ,background-color .3s var(--n-bezier), box-shadow .3s var(--n-bezier);
}

.n-select-menu.fade-in-scale-up-transition-enter-from, .n-select-menu.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform:  scale(.9);
}

.n-select-menu.fade-in-scale-up-transition-leave-from, .n-select-menu.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform:  scale(1);
}
</style>
<style cssr-id="n-internal-selection">
.n-base-selection {

 position: relative;
 z-index: auto;
 box-shadow: none;
 width: 100%;
 max-width: 100%;
 display: inline-block;
 vertical-align: bottom;
 border-radius: var(--n-border-radius);
 min-height: var(--n-height);
 line-height: 1.5;
 font-size: var(--n-font-size);
 
}

.n-base-selection .n-base-loading {

 color: var(--n-loading-color);
 
}

.n-base-selection .n-base-selection-tags {
min-height: var(--n-height);
}

.n-base-selection .n-base-selection__border, .n-base-selection .n-base-selection__state-border {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 pointer-events: none;
 border: var(--n-border);
 border-radius: inherit;
 transition:
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-base-selection .n-base-selection__state-border {

 z-index: 1;
 border-color: #0000;
 
}

.n-base-selection .n-base-suffix {

 cursor: pointer;
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 right: 10px;
 
}

.n-base-selection .n-base-suffix .n-base-suffix__arrow {

 font-size: var(--n-arrow-size);
 color: var(--n-arrow-color);
 transition: color .3s var(--n-bezier);
 
}

.n-base-selection .n-base-selection-overlay {

 display: flex;
 align-items: center;
 white-space: nowrap;
 pointer-events: none;
 position: absolute;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 padding: var(--n-padding-single);
 transition: color .3s var(--n-bezier);
 
}

.n-base-selection .n-base-selection-overlay .n-base-selection-overlay__wrapper {

 flex-basis: 0;
 flex-grow: 1;
 overflow: hidden;
 text-overflow: ellipsis;
 
}

.n-base-selection .n-base-selection-placeholder {

 color: var(--n-placeholder-color);
 
}

.n-base-selection .n-base-selection-placeholder .n-base-selection-placeholder__inner {

 max-width: 100%;
 overflow: hidden;
 
}

.n-base-selection .n-base-selection-tags {

 cursor: pointer;
 outline: none;
 box-sizing: border-box;
 position: relative;
 z-index: auto;
 display: flex;
 padding: var(--n-padding-multiple);
 flex-wrap: wrap;
 align-items: center;
 width: 100%;
 vertical-align: bottom;
 background-color: var(--n-color);
 border-radius: inherit;
 transition:
 color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 
}

.n-base-selection .n-base-selection-label {

 height: var(--n-height);
 display: inline-flex;
 width: 100%;
 vertical-align: bottom;
 cursor: pointer;
 outline: none;
 z-index: auto;
 box-sizing: border-box;
 position: relative;
 transition:
 color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 border-radius: inherit;
 background-color: var(--n-color);
 align-items: center;
 
}

.n-base-selection .n-base-selection-label .n-base-selection-input {

 font-size: inherit;
 line-height: inherit;
 outline: none;
 cursor: pointer;
 box-sizing: border-box;
 border:none;
 width: 100%;
 padding: var(--n-padding-single);
 background-color: #0000;
 color: var(--n-text-color);
 transition: color .3s var(--n-bezier);
 caret-color: var(--n-caret-color);
 
}

.n-base-selection .n-base-selection-label .n-base-selection-input .n-base-selection-input__content {

 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap; 
 
}

.n-base-selection .n-base-selection-label .n-base-selection-label__render-label {

 color: var(--n-text-color);
 
}

.n-base-selection:not(.n-base-selection--disabled):hover .n-base-selection__state-border {

 box-shadow: var(--n-box-shadow-hover);
 border: var(--n-border-hover);
 
}

.n-base-selection:not(.n-base-selection--disabled).n-base-selection--focus .n-base-selection__state-border {

 box-shadow: var(--n-box-shadow-focus);
 border: var(--n-border-focus);
 
}

.n-base-selection:not(.n-base-selection--disabled).n-base-selection--active .n-base-selection__state-border {

 box-shadow: var(--n-box-shadow-active);
 border: var(--n-border-active);
 
}

.n-base-selection:not(.n-base-selection--disabled).n-base-selection--active .n-base-selection-label {
background-color: var(--n-color-active);
}

.n-base-selection:not(.n-base-selection--disabled).n-base-selection--active .n-base-selection-tags {
background-color: var(--n-color-active);
}

.n-base-selection.n-base-selection--disabled {
cursor: not-allowed;
}

.n-base-selection.n-base-selection--disabled .n-base-selection__arrow {

 color: var(--n-arrow-color-disabled);
 
}

.n-base-selection.n-base-selection--disabled .n-base-selection-label {

 cursor: not-allowed;
 background-color: var(--n-color-disabled);
 
}

.n-base-selection.n-base-selection--disabled .n-base-selection-label .n-base-selection-input {

 cursor: not-allowed;
 color: var(--n-text-color-disabled);
 
}

.n-base-selection.n-base-selection--disabled .n-base-selection-label .n-base-selection-label__render-label {

 color: var(--n-text-color-disabled);
 
}

.n-base-selection.n-base-selection--disabled .n-base-selection-tags {

 cursor: not-allowed;
 background-color: var(--n-color-disabled);
 
}

.n-base-selection.n-base-selection--disabled .n-base-selection-placeholder {

 cursor: not-allowed;
 color: var(--n-placeholder-color-disabled);
 
}

.n-base-selection .n-base-selection-input-tag {

 height: calc(var(--n-height) - 6px);
 line-height: calc(var(--n-height) - 6px);
 outline: none;
 display: none;
 position: relative;
 margin-bottom: 3px;
 max-width: 100%;
 vertical-align: bottom;
 
}

.n-base-selection .n-base-selection-input-tag .n-base-selection-input-tag__input {

 font-size: inherit;
 font-family: inherit;
 min-width: 1px;
 padding: 0;
 background-color: #0000;
 outline: none;
 border: none;
 max-width: 100%;
 overflow: hidden;
 width: 1em;
 line-height: inherit;
 cursor: pointer;
 color: var(--n-text-color);
 caret-color: var(--n-caret-color);
 
}

.n-base-selection .n-base-selection-input-tag .n-base-selection-input-tag__mirror {

 position: absolute;
 left: 0;
 top: 0;
 white-space: pre;
 visibility: hidden;
 user-select: none;
 -webkit-user-select: none;
 opacity: 0;
 
}

.n-base-selection.n-base-selection--warning-status .n-base-selection__state-border {
border: var(--n-border-warning);
}

.n-base-selection.n-base-selection--warning-status:not(.n-base-selection--disabled):hover .n-base-selection__state-border {

 box-shadow: var(--n-box-shadow-hover-warning);
 border: var(--n-border-hover-warning);
 
}

.n-base-selection.n-base-selection--warning-status:not(.n-base-selection--disabled).n-base-selection--active .n-base-selection__state-border {

 box-shadow: var(--n-box-shadow-active-warning);
 border: var(--n-border-active-warning);
 
}

.n-base-selection.n-base-selection--warning-status:not(.n-base-selection--disabled).n-base-selection--active .n-base-selection-label {
background-color: var(--n-color-active-warning);
}

.n-base-selection.n-base-selection--warning-status:not(.n-base-selection--disabled).n-base-selection--active .n-base-selection-tags {
background-color: var(--n-color-active-warning);
}

.n-base-selection.n-base-selection--warning-status:not(.n-base-selection--disabled).n-base-selection--focus .n-base-selection__state-border {

 box-shadow: var(--n-box-shadow-focus-warning);
 border: var(--n-border-focus-warning);
 
}

.n-base-selection.n-base-selection--error-status .n-base-selection__state-border {
border: var(--n-border-error);
}

.n-base-selection.n-base-selection--error-status:not(.n-base-selection--disabled):hover .n-base-selection__state-border {

 box-shadow: var(--n-box-shadow-hover-error);
 border: var(--n-border-hover-error);
 
}

.n-base-selection.n-base-selection--error-status:not(.n-base-selection--disabled).n-base-selection--active .n-base-selection__state-border {

 box-shadow: var(--n-box-shadow-active-error);
 border: var(--n-border-active-error);
 
}

.n-base-selection.n-base-selection--error-status:not(.n-base-selection--disabled).n-base-selection--active .n-base-selection-label {
background-color: var(--n-color-active-error);
}

.n-base-selection.n-base-selection--error-status:not(.n-base-selection--disabled).n-base-selection--active .n-base-selection-tags {
background-color: var(--n-color-active-error);
}

.n-base-selection.n-base-selection--error-status:not(.n-base-selection--disabled).n-base-selection--focus .n-base-selection__state-border {

 box-shadow: var(--n-box-shadow-focus-error);
 border: var(--n-border-focus-error);
 
}

.n-base-selection-popover {

 margin-bottom: -3px;
 display: flex;
 flex-wrap: wrap;
 margin-right: -8px;
 
}

.n-base-selection-tag-wrapper {

 max-width: 100%;
 display: inline-flex;
 padding: 0 7px 3px 0;
 
}

.n-base-selection-tag-wrapper:last-child {
padding-right: 0;
}

.n-base-selection-tag-wrapper .n-tag {

 font-size: 14px;
 max-width: 100%;
 
}

.n-base-selection-tag-wrapper .n-tag .n-tag__content {

 line-height: 1.25;
 text-overflow: ellipsis;
 overflow: hidden;
 
}
</style>
<style cssr-id="n-base-loading">
@keyframes loading-container-rotate {

 to {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
 }
 
}

@keyframes loading-layer-rotate {

 12.5% {
 -webkit-transform: rotate(135deg);
 transform: rotate(135deg);
 }
 25% {
 -webkit-transform: rotate(270deg);
 transform: rotate(270deg);
 }
 37.5% {
 -webkit-transform: rotate(405deg);
 transform: rotate(405deg);
 }
 50% {
 -webkit-transform: rotate(540deg);
 transform: rotate(540deg);
 }
 62.5% {
 -webkit-transform: rotate(675deg);
 transform: rotate(675deg);
 }
 75% {
 -webkit-transform: rotate(810deg);
 transform: rotate(810deg);
 }
 87.5% {
 -webkit-transform: rotate(945deg);
 transform: rotate(945deg);
 }
 100% {
 -webkit-transform: rotate(1080deg);
 transform: rotate(1080deg);
 } 
 
}

@keyframes loading-left-spin {

 from {
 -webkit-transform: rotate(265deg);
 transform: rotate(265deg);
 }
 50% {
 -webkit-transform: rotate(130deg);
 transform: rotate(130deg);
 }
 to {
 -webkit-transform: rotate(265deg);
 transform: rotate(265deg);
 }
 
}

@keyframes loading-right-spin {

 from {
 -webkit-transform: rotate(-265deg);
 transform: rotate(-265deg);
 }
 50% {
 -webkit-transform: rotate(-130deg);
 transform: rotate(-130deg);
 }
 to {
 -webkit-transform: rotate(-265deg);
 transform: rotate(-265deg);
 }
 
}

.n-base-loading {

 position: relative;
 line-height: 0;
 width: 1em;
 height: 1em;
 
}

.n-base-loading .n-base-loading__transition-wrapper {

 position: absolute;
 width: 100%;
 height: 100%;
 
}

.n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-enter-from, .n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-leave-to {
  transform:  scale(0.75);
  left: 0;
  top: 0;
  opacity: 0;
}

.n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-enter-to, .n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-leave-from {
  transform: scale(1) ;
  left: 0;
  top: 0;
  opacity: 1;
}

.n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-enter-active, .n-base-loading .n-base-loading__transition-wrapper.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 0;
  top: 0;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-base-loading .n-base-loading__container {

 display: inline-flex;
 position: relative;
 direction: ltr;
 line-height: 0;
 animation: loading-container-rotate 1568.2352941176ms linear infinite;
 font-size: 0;
 letter-spacing: 0;
 white-space: nowrap;
 opacity: 1;
 width: 100%;
 height: 100%;
 
}

.n-base-loading .n-base-loading__container .n-base-loading__svg {

 stroke: var(--n-text-color);
 fill: transparent;
 position: absolute;
 height: 100%;
 overflow: hidden;
 
}

.n-base-loading .n-base-loading__container .n-base-loading__container-layer {

 position: absolute;
 width: 100%;
 height: 100%;
 animation: loading-layer-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
 
}

.n-base-loading .n-base-loading__container .n-base-loading__container-layer .n-base-loading__container-layer-left {

 display: inline-flex;
 position: relative;
 width: 50%;
 height: 100%;
 overflow: hidden;
 
}

.n-base-loading .n-base-loading__container .n-base-loading__container-layer .n-base-loading__container-layer-left .n-base-loading__svg {

 animation: loading-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
 width: 200%;
 
}

.n-base-loading .n-base-loading__container .n-base-loading__container-layer .n-base-loading__container-layer-patch {

 position: absolute;
 top: 0;
 left: 47.5%;
 box-sizing: border-box;
 width: 5%;
 height: 100%;
 overflow: hidden;
 
}

.n-base-loading .n-base-loading__container .n-base-loading__container-layer .n-base-loading__container-layer-patch .n-base-loading__svg {

 left: -900%;
 width: 2000%;
 transform: rotate(180deg);
 
}

.n-base-loading .n-base-loading__container .n-base-loading__container-layer .n-base-loading__container-layer-right {

 display: inline-flex;
 position: relative;
 width: 50%;
 height: 100%;
 overflow: hidden;
 
}

.n-base-loading .n-base-loading__container .n-base-loading__container-layer .n-base-loading__container-layer-right .n-base-loading__svg {

 animation: loading-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
 left: -100%;
 width: 200%;
 
}

.n-base-loading .n-base-loading__placeholder {

 position: absolute;
 left: 50%;
 top: 50%;
 transform: translateX(-50%) translateY(-50%);
 
}

.n-base-loading .n-base-loading__placeholder.icon-switch-transition-enter-from, .n-base-loading .n-base-loading__placeholder.icon-switch-transition-leave-to {
  transform: translateX(-50%) translateY(-50%) scale(0.75);
  left: 50%;
  top: 50%;
  opacity: 0;
}

.n-base-loading .n-base-loading__placeholder.icon-switch-transition-enter-to, .n-base-loading .n-base-loading__placeholder.icon-switch-transition-leave-from {
  transform: scale(1) translateX(-50%) translateY(-50%);
  left: 50%;
  top: 50%;
  opacity: 1;
}

.n-base-loading .n-base-loading__placeholder.icon-switch-transition-enter-active, .n-base-loading .n-base-loading__placeholder.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}
</style>
<style cssr-id="n-base-clear">
.n-base-clear {

 flex-shrink: 0;
 height: 1em;
 width: 1em;
 position: relative;

}

.n-base-clear > .n-base-clear__clear {

 font-size: var(--n-clear-size);
 height: 1em;
 width: 1em;
 cursor: pointer;
 color: var(--n-clear-color);
 transition: color .3s var(--n-bezier);
 display: flex;
 
}

.n-base-clear > .n-base-clear__clear:hover {

 color: var(--n-clear-color-hover)!important;
 
}

.n-base-clear > .n-base-clear__clear:active {

 color: var(--n-clear-color-pressed)!important;
 
}

.n-base-clear > .n-base-clear__placeholder {

 display: flex;
 
}

.n-base-clear > .n-base-clear__clear, .n-base-clear > .n-base-clear__placeholder {

 position: absolute;
 left: 50%;
 top: 50%;
 transform: translateX(-50%) translateY(-50%);
 
}

.n-base-clear > .n-base-clear__clear.icon-switch-transition-enter-from, .n-base-clear > .n-base-clear__placeholder.icon-switch-transition-enter-from, .n-base-clear > .n-base-clear__clear.icon-switch-transition-leave-to, .n-base-clear > .n-base-clear__placeholder.icon-switch-transition-leave-to {
  transform: translateX(-50%) translateY(-50%) scale(0.75);
  left: 50%;
  top: 50%;
  opacity: 0;
}

.n-base-clear > .n-base-clear__clear.icon-switch-transition-enter-to, .n-base-clear > .n-base-clear__placeholder.icon-switch-transition-enter-to, .n-base-clear > .n-base-clear__clear.icon-switch-transition-leave-from, .n-base-clear > .n-base-clear__placeholder.icon-switch-transition-leave-from {
  transform: scale(1) translateX(-50%) translateY(-50%);
  left: 50%;
  top: 50%;
  opacity: 1;
}

.n-base-clear > .n-base-clear__clear.icon-switch-transition-enter-active, .n-base-clear > .n-base-clear__placeholder.icon-switch-transition-enter-active, .n-base-clear > .n-base-clear__clear.icon-switch-transition-leave-active, .n-base-clear > .n-base-clear__placeholder.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}
</style>
<style cssr-id="n-base-icon">
.n-base-icon {

 height: 1em;
 width: 1em;
 line-height: 1em;
 text-align: center;
 display: inline-block;
 position: relative;
 fill: currentColor;
 transform: translateZ(0);

}

.n-base-icon svg {

 height: 1em;
 width: 1em;
 
}
</style>
<style cssr-id="vueuc/binder">
.v-binder-follower-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 0;
  pointer-events: none;
  z-index: auto;
}

.v-binder-follower-content {
  position: absolute;
  z-index: auto;
}

.v-binder-follower-content > * {
  pointer-events: all;
}
</style>
<style cssr-id="n-timeline">
.n-timeline {

 position: relative;
 width: 100%;
 display: flex;
 flex-direction: column;
 line-height: 1.25;

}

.n-timeline.n-timeline--horizontal {

 flex-direction: row;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item {

 flex-shrink: 0;
 padding-right: 40px;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item.n-timeline-item--dashed-line-type > .n-timeline-item-timeline .n-timeline-item-timeline__line {

 background-image: linear-gradient(90deg, var(--n-color-start), var(--n-color-start) 50%, transparent 50%, transparent 100%);
 background-size: 10px 1px;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-content {

 margin-top: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-content > .n-timeline-item-content__meta {

 margin-top: 6px;
 margin-bottom: unset;
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-timeline {

 width: 100%;
 height: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--horizontal > .n-timeline-item > .n-timeline-item-timeline .n-timeline-item-timeline__line {

 left: var(--n-icon-size);
 top: calc(var(--n-icon-size) / 2 - 1px);
 right: 0px;
 width: unset;
 height: 2px;
 
}

.n-timeline.n-timeline--right-placement .n-timeline-item .n-timeline-item-content {

 text-align: right;
 margin-right: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--right-placement .n-timeline-item .n-timeline-item-timeline {

 width: var(--n-icon-size);
 right: 0;
 
}

.n-timeline.n-timeline--left-placement .n-timeline-item .n-timeline-item-content {

 margin-left: calc(var(--n-icon-size) + 12px);
 
}

.n-timeline.n-timeline--left-placement .n-timeline-item .n-timeline-item-timeline {

 left: 0;
 
}

.n-timeline .n-timeline-item {

 position: relative;
 
}

.n-timeline .n-timeline-item:last-child .n-timeline-item-timeline .n-timeline-item-timeline__line {

 display: none;
 
}

.n-timeline .n-timeline-item:last-child .n-timeline-item-content .n-timeline-item-content__meta {

 margin-bottom: 0;
 
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__title {

 margin: var(--n-title-margin);
 font-size: var(--n-title-font-size);
 transition: color .3s var(--n-bezier);
 font-weight: var(--n-title-font-weight);
 color: var(--n-title-text-color);
 
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__content {

 transition: color .3s var(--n-bezier);
 font-size: var(--n-content-font-size);
 color: var(--n-content-text-color);
 
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__meta {

 transition: color .3s var(--n-bezier);
 font-size: 12px;
 margin-top: 6px;
 margin-bottom: 20px;
 color: var(--n-meta-text-color);
 
}

.n-timeline .n-timeline-item.n-timeline-item--dashed-line-type .n-timeline-item-timeline .n-timeline-item-timeline__line {

 --n-color-start: var(--n-line-color);
 transition: --n-color-start .3s var(--n-bezier);
 background-color: transparent;
 background-image: linear-gradient(180deg, var(--n-color-start), var(--n-color-start) 50%, transparent 50%, transparent 100%);
 background-size: 1px 10px;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline {

 width: calc(var(--n-icon-size) + 12px);
 position: absolute;
 top: calc(var(--n-title-font-size) * 1.25 / 2 - var(--n-icon-size) / 2);
 height: 100%;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline .n-timeline-item-timeline__circle {

 border: var(--n-circle-border);
 transition:
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 width: var(--n-icon-size);
 height: var(--n-icon-size);
 border-radius: var(--n-icon-size);
 box-sizing: border-box;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline .n-timeline-item-timeline__icon {

 color: var(--n-icon-color);
 font-size: var(--n-icon-size);
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-timeline .n-timeline-item .n-timeline-item-timeline .n-timeline-item-timeline__line {

 transition: background-color .3s var(--n-bezier);
 position: absolute;
 top: var(--n-icon-size);
 left: calc(var(--n-icon-size) / 2 - 1px);
 bottom: 0px;
 width: 2px;
 background-color: var(--n-line-color);
 
}
</style>
<style cssr-id="n-layout-footer">
.n-layout-footer {

 transition:
 box-shadow .3s var(--n-bezier),
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 color: var(--n-text-color);
 background-color: var(--n-color);
 box-sizing: border-box;

}

.n-layout-footer.n-layout-footer--absolute-positioned {

 position: absolute;
 left: 0;
 right: 0;
 bottom: 0;
 
}

.n-layout-footer.n-layout-footer--bordered {

 border-top: solid 1px var(--n-border-color);
 
}
</style>
<style cssr-id="n-back-top">
.n-back-top {

 position: fixed;
 right: 40px;
 bottom: 40px;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 color: var(--n-text-color);
 transition:
 color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 background-color .3s var(--n-bezier);
 border-radius: var(--n-border-radius);
 height: var(--n-height);
 min-width: var(--n-width);
 box-shadow: var(--n-box-shadow);
 background-color: var(--n-color);

}

.n-back-top.fade-in-scale-up-transition-leave-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(.4, 0, 1, 1), transform .2s cubic-bezier(.4, 0, 1, 1) ;
}

.n-back-top.fade-in-scale-up-transition-enter-active {
  transform-origin: inherit;
  transition: opacity .2s cubic-bezier(0, 0, .2, 1), transform .2s cubic-bezier(0, 0, .2, 1) ;
}

.n-back-top.fade-in-scale-up-transition-enter-from, .n-back-top.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform:  scale(.9);
}

.n-back-top.fade-in-scale-up-transition-leave-from, .n-back-top.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform:  scale(1);
}

.n-back-top.n-back-top--transition-disabled {
  transition: none !important;
}

.n-back-top .n-base-icon {

 font-size: var(--n-icon-size);
 color: var(--n-icon-color);
 transition: color .3s var(--n-bezier);
 
}

.n-back-top svg {
  pointer-events: none;
}

.n-back-top:hover {
  box-shadow: var(--n-box-shadow-hover);
}

.n-back-top:hover .n-base-icon {
  color: var(--n-icon-color-hover);
}

.n-back-top:active {
  box-shadow: var(--n-box-shadow-pressed);
}

.n-back-top:active .n-base-icon {
  color: var(--n-icon-color-pressed);
}
</style><link rel="preload" as="fetch" crossorigin="anonymous" href="/schedule/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.072bc2c9.js"><link rel="preload" as="style" href="/_nuxt/entry.de0aa596.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.4784d8f5.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.fe518cef.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.cd32510b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/asyncData.640d32b5.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Button.53ae9820.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Switch.af353a87.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Popover.f5febb62.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Skeleton.3ecce6d9.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useNarrowScreen.2c99ba07.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.8fe8586a.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ready.7dc32f0b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.738d2da8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.101f597c.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.42bc9a84.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.f45aa971.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/fade-in-scale-up.cssr.0cce1255.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/client-only.9ada0f66.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Modal.372c8e2d.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/light.93aa6905.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/useMe.ead463f4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/recaptcha.vue.4e971952.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Input.db141ee4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Suffix.f77c06b4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Spin.059ea280.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_common.991711fd.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_common.a949cfbb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/schedule.bd0a2ff6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Tag.8b3f550b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Empty.fe234d4e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_commonjsHelpers.725317a4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/text.d56ca7fb.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/TimelineItem.77bcf774.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.25a5fd4a.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.451a7e38.js"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/asg-logo.f5093d78.png"><link rel="stylesheet" href="/_nuxt/entry.de0aa596.css"><style>a{text-decoration:none}</style><style>#--unocss--{layer:__ALL__}</style></head>
<body ><div id="__nuxt"><div class="n-config-provider"><!--[--><!--[--><div class="n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);" h-screen><div class="n-layout-scroll-container" style=""><div class="n-layout-header n-layout-header--static-positioned n-layout-header--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);--n-border-color:rgb(239, 239, 245);" h-60px flex items-center justify-around><!--[--><div class="n-skeleton" style="display:;vertical-align:;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;" h="50%" w="90%"></div><!--]--></div><div class="n-layout-content n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);height:calc(100vh - 60px);"><div class="n-layout-scroll-container" style=""><div class="n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);"><div class="n-layout-scroll-container" style=""><div class="n-layout-content n-layout n-layout--static-positioned" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:#fff;--n-text-color:rgb(51, 54, 57);min-height:calc(100vh - 60px - 50px);"><div class="n-layout-scroll-container" style="display:flex;flex-direction:column;align-items:center;"><!--[--><div my-4 max-w-1000px w-90vw flex flex-col items-center><div w-full flex justify-end><div class="n-select" w-fit><!--[--><div class="n-base-selection n-base-selection--selected" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-border:1px solid rgb(224, 224, 230);--n-border-active:1px solid #4942E4;--n-border-focus:1px solid #8696FE;--n-border-hover:1px solid #8696FE;--n-border-radius:3px;--n-box-shadow-active:0 0 0 2px rgba(73, 66, 228, 0.2);--n-box-shadow-focus:0 0 0 2px rgba(73, 66, 228, 0.2);--n-box-shadow-hover:none;--n-caret-color:#4942E4;--n-color:rgba(255, 255, 255, 1);--n-color-active:rgba(255, 255, 255, 1);--n-color-disabled:rgb(250, 250, 252);--n-font-size:14px;--n-height:34px;--n-padding-single:0 26px 0 12px;--n-padding-multiple:3px 26px 0 12px;--n-placeholder-color:rgba(194, 194, 194, 1);--n-placeholder-color-disabled:rgba(209, 209, 209, 1);--n-text-color:rgb(51, 54, 57);--n-text-color-disabled:rgba(194, 194, 194, 1);--n-arrow-color:rgba(194, 194, 194, 1);--n-arrow-color-disabled:rgba(209, 209, 209, 1);--n-loading-color:#4942E4;--n-color-active-warning:rgba(255, 255, 255, 1);--n-box-shadow-focus-warning:0 0 0 2px rgba(240, 160, 32, 0.2);--n-box-shadow-active-warning:0 0 0 2px rgba(240, 160, 32, 0.2);--n-box-shadow-hover-warning:none;--n-border-warning:1px solid #f0a020;--n-border-focus-warning:1px solid #fcb040;--n-border-hover-warning:1px solid #fcb040;--n-border-active-warning:1px solid #f0a020;--n-color-active-error:rgba(255, 255, 255, 1);--n-box-shadow-focus-error:0 0 0 2px rgba(208, 48, 80, 0.2);--n-box-shadow-active-error:0 0 0 2px rgba(208, 48, 80, 0.2);--n-box-shadow-hover-error:none;--n-border-error:1px solid #d03050;--n-border-focus-error:1px solid #de576d;--n-border-hover-error:1px solid #de576d;--n-border-active-error:1px solid #d03050;--n-clear-size:16px;--n-clear-color:rgba(194, 194, 194, 1);--n-clear-color-hover:rgba(146, 146, 146, 1);--n-clear-color-pressed:rgba(175, 175, 175, 1);--n-arrow-size:16px;"><div class="n-base-selection-label" tabindex="0"><div class="n-base-selection-input" title="高校友谊赛"><div class="n-base-selection-input__content">高校友谊赛</div></div><!--[--><div class="n-base-loading n-base-suffix" role="img" aria-label="loading"><div class="n-base-loading__placeholder"><div class="n-base-clear"><div class="n-base-clear__placeholder"><i class="n-base-icon n-base-suffix__arrow"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.14645 5.64645C3.34171 5.45118 3.65829 5.45118 3.85355 5.64645L8 9.79289L12.1464 5.64645C12.3417 5.45118 12.6583 5.45118 12.8536 5.64645C13.0488 5.84171 13.0488 6.15829 12.8536 6.35355L8.35355 10.8536C8.15829 11.0488 7.84171 11.0488 7.64645 10.8536L3.14645 6.35355C2.95118 6.15829 2.95118 5.84171 3.14645 5.64645Z" fill="currentColor"></path></svg></i></div></div></div></div><!--]--></div><div class="n-base-selection__border"></div><div class="n-base-selection__state-border"></div></div><!----><!--]--></div></div><!----><div w-full><!--[--><!--[--><div class="n-skeleton" style="display:inline-block;vertical-align:-0.125em;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;"></div>
<!--]--><!--[--><div class="n-skeleton" style="display:inline-block;vertical-align:-0.125em;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;"></div>
<!--]--><!--[--><div class="n-skeleton" style="display:inline-block;vertical-align:-0.125em;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;"></div>
<!--]--><!--[--><div class="n-skeleton" style="display:inline-block;vertical-align:-0.125em;border-radius:;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;"></div>
<!--]--><!--]--><div class="n-skeleton" style="display:inline-block;vertical-align:-0.125em;border-radius:;width:60%;animation:;--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color-start:#eee;--n-color-end:#ddd;"></div></div><div class="n-timeline n-timeline--medium-size n-timeline--left-placement"><!--[--><!--]--></div><!----></div><!--]--></div></div><div class="n-layout-footer n-layout-footer--static-positioned n-layout-footer--bordered" style="--n-bezier:cubic-bezier(.4, 0, .2, 1);--n-color:rgb(250, 250, 252);--n-text-color:rgb(51, 54, 57);--n-border-color:rgb(239, 239, 245);" h-50px flex items-center justify-center text-xs text-slate-500> Copyright © 2023 AvengerS Gaming </div></div></div><div class="n-back-top-placeholder" style="display: none" aria-hidden="true"><!----></div></div></div></div></div><!--]--><!----><!--]--></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/schedule/_payload.json">[{"state":1,"_errors":15,"serverRendered":14,"path":17,"prerenderedAt":18},["Reactive",2],{"$ssite-config":3},{"_context":4,"url":9,"defaultLocale":10,"trailingSlash":11,"titleSeparator":12,"name":13,"indexable":14,"debug":11},{"url":5,"defaultLocale":6,"trailingSlash":6,"titleSeparator":6,"name":7,"indexable":8,"debug":5},"nuxt:config:site","defaults","package.json","system","https://idvasg.cn","en",false,"|","asg-website",true,["Reactive",16],{},"/schedule",1691329409643]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{locales:[],defaultLocale:"",integrity:1691329373173,experimental:{stripQueryParameters:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,anchorLinks:{depth:4,exclude:[1]}},site:{_context:{defaultLocale:"defaults",trailingSlash:"defaults",titleSeparator:"defaults",name:"package.json",indexable:"system",debug:"nuxt:config:site",url:"nuxt:config:site"},defaultLocale:"en",trailingSlash:false,titleSeparator:"|",name:"asg-website",indexable:true,debug:false,url:"https://idvasg.cn"}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.072bc2c9.js" crossorigin></script></body>
</html>